#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

ORA-17002=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E7\u05DC\u05D8 \u05E4\u05DC\u05D8

ORA-17003=\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17004=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17005=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17006=\u05E9\u05DD \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17007=\u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D4\u05D3\u05D9\u05E0\u05DE\u05D9\u05EA \u05D0\u05D9\u05E0\u05D4 \u05EA\u05E7\u05E4\u05D4

ORA-17008=\u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E0\u05E1\u05D2\u05E8\u05D4
      
ORA-17009=\u05DE\u05E9\u05E4\u05D8 \u05E1\u05D2\u05D5\u05E8
      
ORA-17010=\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05E1\u05D2\u05D5\u05E8\u05D4
      
ORA-17011=\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DE\u05E8\u05D5\u05E7\u05E0\u05EA

ORA-17012=\u05E1\u05EA\u05D9\u05E8\u05D4 \u05D1\u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8

ORA-17014=\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2\u05D4 \u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC- ResultSet.next

ORA-17015=\u05D4\u05DE\u05E9\u05E4\u05D8 \u05D1\u05D5\u05D8\u05DC

ORA-17016=\u05E4\u05E1\u05E7-\u05D6\u05DE\u05DF \u05D1\u05DE\u05E9\u05E4\u05D8

ORA-17017=\u05D4\u05E1\u05DE\u05DF \u05DB\u05D1\u05E8 \u05D0\u05D5\u05EA\u05D7\u05DC

ORA-17018=\u05D4\u05E1\u05DE\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17019=\u05E0\u05D9\u05EA\u05DF \u05E8\u05E7 \u05DC\u05EA\u05D0\u05E8 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

ORA-17020=\u05E9\u05DC\u05D9\u05E4\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA prefetch \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05E9\u05DC \u05E9\u05D5\u05E8\u05D4

ORA-17021=\u05D7\u05E1\u05E8\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

ORA-17022=\u05D7\u05E1\u05E8\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1

ORA-17023=\u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA

ORA-17024=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D5 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17025=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA. \u05D4\u05DF \u05E8\u05D9\u05E7\u05D5\u05EA (Null) ()

ORA-17026=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05E1\u05E4\u05E8\u05D9\u05EA

ORA-17027=\u05D4\u05D6\u05E8\u05DD \u05DB\u05D1\u05E8 \u05E0\u05E1\u05D2\u05E8

ORA-17028=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05E2\u05D3 \u05E9\u05D9\u05D9\u05E1\u05D2\u05E8 \u05E1\u05DC \u05D4\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9

ORA-17029=setReadOnly: \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4-\u05D1\u05DC\u05D1\u05D3 \u05D0\u05D9\u05E0\u05DF \u05E0\u05EA\u05DE\u05DB\u05D5\u05EA

ORA-17030=READ_COMMITTED \u05D5- SERIALIZABLE \u05D4\u05DF \u05E8\u05DE\u05D5\u05EA \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D4\u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05D4\u05EA\u05E7\u05E4\u05D5\u05EA

ORA-17031=setAutoClose: \u05E8\u05E7 \u05DE\u05E6\u05D1 \u05D4\u05E1\u05D2\u05D9\u05E8\u05D4 \u05D4\u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05E9\u05DC \u05D4\u05EA\u05DE\u05D9\u05DB\u05D4 \u05DE\u05D5\u05E4\u05E2\u05DC

ORA-17032=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05E4\u05E1 \u05D0\u05EA \u05D4\u05E9\u05DC\u05D9\u05E4\u05D4 \u05D4\u05DE\u05D5\u05E7\u05D3\u05DE\u05EA prefetch \u05E9\u05DC \u05D4\u05E9\u05D5\u05E8\u05D4
      
ORA-17033=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL92 \u05DC\u05D0 \u05EA\u05E7\u05D9\u05E0\u05D4 \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD

ORA-17034=\u05D0\u05E1\u05D9\u05DE\u05D5\u05DF SQL92 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD

ORA-17035=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05EA\u05D5\u05D5\u05D9\u05DD \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA!

ORA-17036=\u05D7\u05E8\u05D9\u05D2 \u05D1-OracleNumber

ORA-17037=\u05D4\u05D4\u05DE\u05E8\u05D4 \u05D1\u05D9\u05DF UTF8 \u05D5- UCS2 \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17038=\u05DE\u05E2\u05E8\u05DA \u05D4\u05D1\u05D9\u05D9\u05D8\u05D9\u05DD \u05E7\u05E6\u05E8 \u05DE\u05D3\u05D9

ORA-17039=\u05DE\u05E2\u05E8\u05DA \u05D4\u05EA\u05D5\u05D5\u05D9\u05DD \u05E7\u05E6\u05E8 \u05DE\u05D3\u05D9

ORA-17040=\u05D9\u05E9 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC \u05D4\u05DE\u05E9\u05E0\u05D4 \u05D1-URL \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA

ORA-17041=\u05D7\u05E1\u05E8 \u05E4\u05E8\u05DE\u05D8\u05E8 IN \u05D0\u05D5 OUT \u05D1\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1:

ORA-17042=\u05E2\u05E8\u05DA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17043=\u05D2\u05D5\u05D3\u05DC \u05D4\u05D6\u05E8\u05DD \u05D4\u05DE\u05E8\u05D1\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17044=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D4 \u05DE\u05E2\u05E8\u05DA \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17045=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D2\u05E9\u05EA \u05DC\u05E2\u05E8\u05DB\u05D9 \u05DB\u05E8\u05D9\u05DB\u05D4 \u05E9\u05DE\u05E2\u05D1\u05E8 \u05DC\u05E2\u05E8\u05DA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4

ORA-17046=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17047=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E0\u05D9\u05EA\u05D5\u05D7 \u05DE\u05EA\u05D0\u05E8 \u05D4\u05E1\u05D5\u05D2

ORA-17048=\u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05D2\u05D3\u05E8

ORA-17049=\u05D7\u05D5\u05E1\u05E8 \u05D0\u05D7\u05D9\u05D3\u05D5\u05EA \u05D1\u05D9\u05DF \u05E1\u05D5\u05D2\u05D9 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05E9\u05DC java \u05D5-sql. \u05DC\u05D2\u05D1\u05D9 \u05DE\u05D7\u05DC\u05E7\u05D5\u05EA \u05DE\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC ORAData \u05D0\u05D5 OracleData, \u05D9\u05E9 \u05DC\u05E8\u05E9\u05D5\u05DD \u05D1-typeMap \u05D0\u05EA \u05DE\u05D7\u05DC\u05E7\u05D5\u05EA factory \u05D1\u05D4\u05EA\u05D0\u05DD: ORADataFactory \u05D5-OracleDataFactory.
      
ORA-17050=\u05D0\u05DC\u05DE\u05E0\u05D8 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E7\u05D9\u05D9\u05DD \u05D1\u05D5\u05E7\u05D8\u05D5\u05E8

ORA-17051=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1- API \u05D6\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05DD UDT

ORA-17052=\u05D9\u05D7\u05D5\u05E1 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17053=\u05D4\u05D2\u05D5\u05D3\u05DC \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17054=\u05DE\u05D0\u05EA\u05E8 \u05D4-LOBS \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17055=\u05E0\u05DE\u05E6\u05D0 \u05EA\u05D5 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1-

ORA-17056=\u05DE\u05E2\u05E8\u05DB\u05EA \u05EA\u05D5\u05D5\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA (\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA orai18n.jar \u05DC-classpath)

ORA-17057=LOB \u05E1\u05D2\u05D5\u05E8
      
ORA-17058=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05E9\u05D9\u05E2\u05D5\u05E8 \u05D4\u05DE\u05E8\u05EA \u05D4- NLS \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17059=\u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC\u05D9\u05D9\u05E6\u05D5\u05D2 \u05E4\u05E0\u05D9\u05DE\u05D9 \u05E0\u05DB\u05E9\u05DC\u05D4
 
ORA-17060=\u05D1\u05E0\u05D9\u05D9\u05EA \u05D4\u05DE\u05EA\u05D0\u05E8 \u05E0\u05DB\u05E9\u05DC\u05D4
 
ORA-17061=\u05D7\u05E1\u05E8 \u05DE\u05EA\u05D0\u05E8
 
ORA-17062=\u05E1\u05DE\u05DF \u05D4\u05D9\u05D9\u05D7\u05D5\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17063=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4

ORA-17064=\u05EA\u05D7\u05D1\u05D9\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05E9\u05E9\u05DD \u05DE\u05E1\u05D3 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D5\u05D0 Null

ORA-17065=\u05DE\u05D7\u05DC\u05E7\u05EA \u05D4\u05D4\u05DE\u05E8\u05D4 \u05D4\u05D9\u05D0 Null

ORA-17066=\u05D9\u05E9 \u05DC\u05D9\u05D9\u05E9\u05DD \u05D1\u05D0\u05D5\u05E4\u05DF \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9 \u05D0\u05EA \u05E9\u05DB\u05D1\u05EA \u05D4\u05D2\u05D9\u05E9\u05D4

ORA-17067=\u05E6\u05D5\u05D9\u05DF URL \u05E9\u05DC Oracle \u05E9\u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17068=\u05D1\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D9\u05E9 \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05DD \u05EA\u05E7\u05E4\u05D9\u05DD

ORA-17069=\u05D9\u05E9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E7\u05E8\u05D9\u05D0\u05EA XA \u05DE\u05E4\u05D5\u05E8\u05E9\u05EA

ORA-17070=\u05D2\u05D5\u05D3\u05DC \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC \u05D4\u05D2\u05D5\u05D3\u05DC \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05D6\u05D4

ORA-17071=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D4\u05D2\u05D1\u05D5\u05DC \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E9\u05DC VARRAY 

ORA-17072=\u05D4\u05E2\u05E8\u05DA \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9 \u05DC\u05E2\u05DE\u05D5\u05D3\u05D4

ORA-17074=\u05D3\u05D2\u05DD \u05D4\u05E9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17075=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05DC\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E7\u05D9\u05D3\u05D5\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17076=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05DC\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

ORA-17077=\u05DB\u05D9\u05E9\u05DC\u05D5\u05DF \u05D1\u05E7\u05D1\u05D9\u05E2\u05EA \u05E2\u05E8\u05DA REF

ORA-17078=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 \u05D0\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4, \u05E9\u05DB\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05DB\u05D1\u05E8 \u05E4\u05EA\u05D5\u05D7\u05D9\u05DD

ORA-17079=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05DE\u05D5\u05EA \u05E9\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D9\u05E0\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD \u05D0\u05EA \u05D0\u05DC\u05D4 \u05D4\u05E7\u05D9\u05D9\u05DE\u05D9\u05DD

ORA-17080=\u05E4\u05E7\u05D5\u05D3\u05EA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05EA\u05E7\u05E4\u05D4

ORA-17081=\u05D0\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4

ORA-17082=\u05D0\u05D9\u05DF \u05E9\u05D5\u05E8\u05D4 \u05DB\u05E2\u05EA

ORA-17083=\u05DC\u05D0 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1\u05D4

ORA-17084=\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D4\u05DB\u05E0\u05E1\u05D4

ORA-17085=\u05E1\u05EA\u05D9\u05E8\u05D4 \u05D1\u05E2\u05E8\u05DB\u05D9\u05DD

ORA-17086=\u05E2\u05E8\u05DA \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1\u05D4

ORA-17087=\u05D4\u05EA\u05E2\u05DC\u05DE\u05D5\u05EA \u05DE\u05E8\u05DE\u05D6 \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2\u05D9\u05DD: setFetchDirection()

ORA-17088=\u05EA\u05D7\u05D1\u05D9\u05E8 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05E1\u05D8 \u05D4\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D5\u05E8\u05DE\u05EA \u05D4\u05DE\u05E7\u05D1\u05D9\u05DC\u05D9\u05D5\u05EA \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9\u05D9\u05DD

ORA-17089=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

ORA-17090=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D0\u05E1\u05D5\u05E8\u05D4

ORA-17091=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05E1\u05D8 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E1\u05D5\u05D2 \u05D5/\u05D0\u05D5 \u05D1\u05E8\u05DE\u05EA \u05D4\u05DE\u05E7\u05D1\u05D9\u05DC\u05D9\u05D5\u05EA \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9\u05D9\u05DD

ORA-17092=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05D1\u05E6\u05E2 \u05DE\u05E9\u05E4\u05D8\u05D9 JDBC \u05D1\u05E1\u05D5\u05E3 \u05E2\u05D9\u05D1\u05D5\u05D3 \u05D4\u05E7\u05E8\u05D9\u05D0\u05D5\u05EA

ORA-17093=\u05E4\u05E2\u05D5\u05DC\u05EA OCI \u05D4\u05D7\u05D6\u05D9\u05E8\u05D4 OCI_SUCCESS_WITH_INFO

ORA-17094=\u05D0\u05D9\u05DF \u05D4\u05EA\u05D0\u05DE\u05D4 \u05DC\u05D2\u05E8\u05E1\u05D4 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

ORA-17095=\u05DC\u05D0 \u05E0\u05E7\u05D1\u05E2 \u05D2\u05D5\u05D3\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD

ORA-17096=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05E4\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E9\u05DC \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DC\u05D5\u05D2\u05D9 \u05D6\u05D4.

ORA-17097=\u05E1\u05D5\u05D2 \u05D0\u05DC\u05DE\u05E0\u05D8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1\u05D8\u05D1\u05DC\u05EA \u05D4\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05E9\u05DC PL/SQL 

ORA-17098=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E8\u05D9\u05E7\u05D5\u05DF \u05D4- lob \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17099=\u05D0\u05D5\u05E8\u05DA \u05DE\u05E2\u05E8\u05DA \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1\u05D8\u05D1\u05DC\u05EA \u05D4\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05E9\u05DC PL/SQL

ORA-17100=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 Java  \u05E9\u05DC \u05DE\u05E1\u05D3 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17101=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05D1\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05DE\u05D0\u05D2\u05E8 \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD OCI

ORA-17102=Bfile \u05DE\u05D9\u05D5\u05E2\u05D3 \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

ORA-17103=\u05E1\u05D5\u05D2 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05DC\u05D4\u05D7\u05D6\u05E8\u05D4 \u05D3\u05E8\u05DA getConnection \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3. \u05D9\u05E9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-getJavaSqlConnection

ORA-17104=\u05DE\u05E9\u05E4\u05D8 SQL \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7 \u05D0\u05D5 Null

ORA-17105=\u05DC\u05D0 \u05E0\u05E7\u05D1\u05E2 \u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF \u05DC\u05DE\u05D5\u05E9\u05D1 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA

ORA-17106=\u05D4\u05D5\u05D2\u05D3\u05E8\u05D4 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05DC\u05DE\u05D0\u05D2\u05E8 \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E9\u05DC \u05DE\u05E0\u05D4\u05DC \u05D4\u05EA\u05E7\u05DF \u05D4-JDBC-OCI

ORA-17107=\u05D4\u05D5\u05D2\u05D3\u05E8 \u05E1\u05D5\u05D2 proxy \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17108=\u05DC\u05D0 \u05E6\u05D5\u05D9\u05DF \u05D0\u05D5\u05E8\u05DA \u05DE\u05E8\u05D1\u05D9 \u05D1-defineColumnType

ORA-17109=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D4\u05E6\u05E4\u05E0\u05EA Java character encoding \u05D4\u05E8\u05D2\u05D9\u05DC\u05D4

ORA-17110=\u05D4\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05D5\u05E9\u05DC\u05DD \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4

ORA-17111=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 TTL \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA

ORA-17112=\u05E6\u05D5\u05D9\u05DF \u05DE\u05E8\u05D5\u05D5\u05D7 thread \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17113=\u05E2\u05E8\u05DA \u05DE\u05E8\u05D5\u05D5\u05D7 \u05D4-Thread \u05D2\u05D3\u05D5\u05DC \u05DE\u05D4\u05E2\u05E8\u05DA \u05E9\u05DC \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05D4\u05DE\u05D8\u05DE\u05D5\u05DF

ORA-17114=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-commit \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17115=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-rollback \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17116=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA auto-commit \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA \u05E4\u05E2\u05D9\u05DC\u05D4

ORA-17117=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 savepoint \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA \u05E4\u05E2\u05D9\u05DC\u05D4

ORA-17118=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D6\u05D9\u05D4\u05D5\u05D9 \u05E2\u05D1\u05D5\u05E8 Savepoint \u05E9\u05DE\u05D9

ORA-17119=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05E9\u05DD \u05E2\u05D1\u05D5\u05E8 Savepoint \u05DC\u05DC\u05D0 \u05E9\u05DD

ORA-17120=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 Savepoint \u05DB\u05D0\u05E9\u05E8 \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 auto commit

ORA-17121=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 rollback \u05DC-Savepoint \u05DB\u05D0\u05E9\u05E8 \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 auto commit

ORA-17122=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 rollback \u05DC-Savepoint \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17123=\u05E6\u05D5\u05D9\u05DF \u05D2\u05D5\u05D3\u05DC \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD

ORA-17124=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05D7\u05D5\u05E1\u05E8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA

ORA-17125=\u05D4\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E4\u05D5\u05E8\u05E9 \u05D4\u05D7\u05D6\u05D9\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05E4\u05D8 \u05E9\u05D2\u05D5\u05D9

ORA-17126=\u05D7\u05DC\u05E3 \u05E4\u05E1\u05E7 \u05D4\u05D6\u05DE\u05DF \u05E9\u05DC \u05D4\u05DE\u05EA\u05E0\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4

ORA-17127=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05DC\u05D4\u05DE\u05EA\u05E0\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4

ORA-17128=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL \u05D0\u05D9\u05E0\u05D4 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

ORA-17129=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL \u05D0\u05D9\u05E0\u05D4 \u05DE\u05E9\u05E4\u05D8 DML

ORA-17132=\u05DE\u05D1\u05D5\u05E7\u05E9\u05EA \u05D4\u05DE\u05E8\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17133=UNUSED

ORA-17134=\u05D0\u05D5\u05E8\u05DB\u05D5 \u05E9\u05DC \u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05DE\u05D9 \u05D1-SQL \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC 32 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17135=\u05E9\u05DD \u05E4\u05E8\u05DE\u05D8\u05E8 \u05D4\u05DE\u05E9\u05DE\u05E9 \u05D1-setXXXStream \u05DE\u05D5\u05E4\u05D9\u05E2 \u05DE\u05E1\u05E4\u05E8 \u05E4\u05E2\u05DE\u05D9\u05DD \u05D1-SQL

ORA-17136=DATALINK URL \u05DC\u05D0 \u05EA\u05E7\u05D9\u05DF. \u05E0\u05E1\u05D4 \u05D0\u05EA getString() \u05D1\u05DE\u05E7\u05D5\u05DE\u05D5

ORA-17137=\u05D4\u05E2\u05D1\u05E8\u05EA \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05D0\u05D9\u05E0\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA, \u05D0\u05D5 \u05E9\u05DE\u05E7\u05D5\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3.

ORA-17138=\u05E9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD. \u05D4\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D7\u05D9\u05D9\u05D1\u05EA \u05DC\u05D4\u05D9\u05D5\u05EA \u05EA\u05E7\u05E4\u05D4 \u05D5\u05D9\u05D9\u05D7\u05D5\u05D3\u05D9\u05EA

ORA-17139=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD

ORA-17140=\u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4

ORA-17141=\u05D0\u05D9\u05DF \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4

ORA-17142=\u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E4\u05E2\u05D9\u05DC

ORA-17143=\u05D1\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E0\u05DE\u05E6\u05D0 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DF

ORA-17144=\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2 \u05DE\u05E6\u05D1\u05D9\u05E2 (handle) \u05DE\u05E9\u05E4\u05D8

ORA-17145=\u05D4\u05EA\u05E7\u05D1\u05DC \u05D0\u05D9\u05E8\u05D5\u05E2 ONS \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17146=\u05D4\u05EA\u05E7\u05D1\u05DC\u05D4 \u05D2\u05E8\u05E1\u05EA \u05D0\u05D9\u05E8\u05D5\u05E2 ONS \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17147=\u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05E9\u05DD \u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05DC\u05D0 \u05DE\u05D5\u05E4\u05D9\u05E2 \u05D1-SQL

ORA-17148=\u05D4\u05E9\u05D9\u05D8\u05D4 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1'\u05E8\u05D6\u05D4' \u05D1\u05DC\u05D1\u05D3

ORA-17149=\u05D6\u05D4\u05D5 \u05DB\u05D1\u05E8 \u05DE\u05D5\u05E9\u05D1 proxy

ORA-17150=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD \u05DC\u05DE\u05D5\u05E9\u05D1 proxy 

ORA-17151=CLOB \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9 \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05D1\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA Java 

ORA-17152=\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05DC\u05D5\u05D2\u05D9\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17153=\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E4\u05D9\u05D6\u05D9\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17154=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05DE\u05E4\u05D5\u05EA \u05EA\u05D5\u05D5\u05D9 Oracle \u05DC-Unicode

ORA-17155=\u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05DE\u05E4\u05D5\u05EA Unicode \u05DC\u05EA\u05D5 Oracle

ORA-17156=\u05D2\u05D5\u05D3\u05DC \u05DE\u05E2\u05E8\u05DA \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 \u05E2\u05E8\u05DB\u05D9 \u05E0\u05EA\u05D5\u05E0\u05D9 \u05E7\u05E6\u05D4-\u05DC\u05E7\u05E6\u05D4

ORA-17157=setString \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05D1\u05D3 \u05E8\u05E7 \u05DE\u05D7\u05E8\u05D5\u05D6\u05D5\u05EA \u05E9\u05D0\u05D5\u05E8\u05DB\u05DF \u05D0\u05D9\u05E0\u05D5 \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC 32766 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17158=\u05DE\u05E9\u05DA \u05D1\u05DC\u05EA\u05D9 \u05EA\u05E7\u05E3 \u05DC\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05D6\u05D5

ORA-17159=\u05E2\u05E8\u05DA \u05D4\u05E0\u05EA\u05D5\u05DF \u05DC\u05DE\u05E2\u05E7\u05D1 \u05E7\u05E6\u05D4-\u05DC\u05E7\u05E6\u05D4 \u05D0\u05E8\u05D5\u05DA \u05DE\u05D3\u05D9

ORA-17160=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E8\u05E6\u05E3 \u05DC\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05E7\u05E9\u05E8 \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05E8\u05D2 \u05DE\u05D4\u05D8\u05D5\u05D5\u05D7

ORA-17161=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05E6\u05D1 \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E3.

ORA-17162=\u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05DC\u05E2\u05E8\u05DA \u05D6\u05D4 \u05E9\u05DC \u05D9\u05DB\u05D5\u05DC\u05EA \u05D4\u05D7\u05D6\u05E7\u05D4.

ORA-17163=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-getXAConnection() \u05DB\u05E9\u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E9\u05DC \u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

ORA-17164=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC-getXAResource() \u05DE\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E4\u05D9\u05D6\u05D9 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E4\u05D5\u05E2\u05DC\u05EA.

ORA-17165=\u05D4\u05DE\u05D0\u05E8\u05D6 PRIVATE_JDBC \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05E9\u05E8\u05EA \u05DC\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D6\u05D4.

ORA-17166=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D1\u05E6\u05E2 \u05E9\u05DC\u05D9\u05E4\u05D4 Fetch \u05D1\u05DE\u05E9\u05E4\u05D8 PLSQL.

ORA-17167=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E1\u05D9\u05D5\u05D5\u05D2\u05D9 PKI. \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05E0\u05DC\u05D9\u05D5\u05EA 'connect /' \u05D5\u05D5\u05D3\u05D0 \u05E9-oraclepki.jar \u05D4\u05D5\u05D0 \u05D0\u05DB\u05DF \u05D1\u05E0\u05EA\u05D9\u05D1 \u05D4\u05E1\u05D9\u05D5\u05D5\u05D2.

ORA-17168=\u05D4\u05EA\u05E2\u05D5\u05E8\u05E8\u05D4 \u05D1\u05E2\u05D9\u05D9\u05D4 \u05D1\u05DE\u05D7\u05E1\u05DF \u05D4\u05E1\u05D5\u05D3\u05D9. \u05D1\u05D3\u05D5\u05E7 \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4-wallet \u05D0\u05DD \u05E7\u05D9\u05D9\u05DD wallet \u05E4\u05EA\u05D5\u05D7 (cwallet.sso). \u05D5\u05D5\u05D3\u05D0 \u05E9\u05D4\u05D5\u05D0 \u05DE\u05DB\u05D9\u05DC \u05D0\u05EA \u05E4\u05E8\u05D8\u05D9 \u05D4\u05D0\u05D9\u05DE\u05D5\u05EA \u05D4\u05E0\u05DB\u05D5\u05E0\u05D9\u05DD \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA mkstore.

ORA-17169=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05DB\u05E8\u05D5\u05DA \u05D6\u05E8\u05D9\u05DE\u05D4 \u05DC-ScrollableResultSet \u05D0\u05D5 \u05DC-UpdatableResultSet.

ORA-17170=\u05D4-Namespace \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7.

ORA-17171=\u05D0\u05D5\u05E8\u05DA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05DC\u05D5\u05EA \u05E2\u05DC 30 \u05EA\u05D5\u05D5\u05D9\u05DD.

ORA-17172=\u05E2\u05E8\u05DA \u05D6\u05D4 \u05E9\u05DC \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05DC\u05D5\u05EA \u05E2\u05DC 400 \u05EA\u05D5\u05D5\u05D9\u05DD.

ORA-17173=\u05DC\u05D0 \u05E0\u05E8\u05E9\u05DE\u05D5 \u05DB\u05DC \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05DC\u05D4\u05D7\u05D6\u05E8\u05D4.

ORA-17174=\u05D4-namespace \u05D4\u05D9\u05D7\u05D9\u05D3\u05D9 \u05E9\u05E0\u05EA\u05DE\u05DA \u05D4\u05D5\u05D0 CLIENTCONTEXT

ORA-17175=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05D2\u05D3\u05E8\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC ONS \u05DE\u05E8\u05D7\u05D5\u05E7

ORA-17176=\u05D0\u05D6\u05D5\u05E8 \u05DC\u05D0 \u05DE\u05D6\u05D5\u05D4\u05D4

ORA-17177=\u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05E2\u05D5\u05D8\u05E3 \u05D3\u05D1\u05E8 \u05D1\u05DE\u05DE\u05E9\u05E7 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9

ORA-17178=ANYTYPE pickler \u05E0\u05DB\u05E9\u05DC

ORA-17179=\u05D0\u05D9\u05DF \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D1\u05D9\u05DF \u05DE\u05E1\u05E4\u05E8\u05D9 \u05E7\u05E1\u05DE\u05D9\u05DD \u05D1-KOTAD

ORA-17180=\u05E9\u05D2\u05D9\u05D0\u05EA \u05EA\u05D1\u05E0\u05D9\u05EA \u05D1-KOTAD

ORA-17181=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05DB\u05DC\u05DC\u05D9\u05EA \u05D1\u05DE\u05DE\u05D9\u05E8 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17182=\u05E9\u05D2\u05D9\u05D0\u05EA \u05D2\u05DC\u05D9\u05E9\u05D4 \u05D1\u05DE\u05DE\u05D9\u05E8 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17183=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DC\u05EA\u05D9 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA \u05D1\u05DE\u05DE\u05D9\u05E8 \u05EA\u05D5\u05D5\u05D9\u05DD - \u05E4\u05E0\u05D4 \u05DC\u05EA\u05DE\u05D9\u05DB\u05D4 \u05E9\u05DC Oracle

ORA-17184=\u05E6\u05D5\u05E8\u05EA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05D2\u05D5\u05D9\u05D4 \u05DC\u05D9\u05E6\u05D9\u05E8\u05EA NCLOB

ORA-17185=\u05D7\u05E1\u05E8 \u05E2\u05E8\u05DA \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05E9\u05DC \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8

ORA-17186=\u05D7\u05E1\u05E8 \u05DE\u05E6\u05D1 \u05D4\u05D2\u05D9\u05E9\u05D4 \u05E9\u05DC \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8

ORA-17187=\u05E1\u05D5\u05D2 \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D4\u05DE\u05D5\u05E4\u05E2 \u05D4\u05DE\u05E9\u05DE\u05E9 \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17188=\u05D4\u05EA\u05E7\u05D1\u05DC IllegalAccessException \u05D1\u05E2\u05EA \u05D4-reflection \u05E2\u05DC \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8

ORA-17189=\u05D7\u05E1\u05E8 \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D4\u05DE\u05D5\u05E4\u05E2 \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8

ORA-17190=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8: \u05E9\u05D2\u05D9\u05D0\u05EA \u05EA\u05D1\u05E0\u05D9\u05EA

ORA-17191=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA commit \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D5\u05EA

ORA-17192=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC LOB \u05E4\u05E0\u05D5\u05D9

ORA-17193=\u05EA\u05D1\u05E0\u05D9\u05EA \u05D4\u05D5\u05D3\u05E2\u05EA AQ \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17194=\u05E1\u05D9\u05DE\u05D5\u05DF \u05D5\u05D0\u05D9\u05E4\u05D5\u05E1 \u05D0\u05D9\u05E0\u05DD \u05E0\u05EA\u05DE\u05DB\u05D9\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DE\u05D7\u05DC\u05E7\u05D4 \u05D6\u05D5

ORA-17195=\u05D4\u05E1\u05D9\u05DE\u05D5\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05E9\u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05D2\u05D3\u05E8

ORA-17196=\u05D4\u05D4\u05D2\u05D1\u05DC\u05D4 \u05E2\u05DC \u05D4\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D4\u05DE\u05D5\u05E7\u05D3\u05DE\u05EA \u05D2\u05D3\u05D5\u05DC\u05D4 \u05DE\u05D3\u05D9

ORA-17197=\u05D4\u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC \u05E9\u05DE\u05D5\u05EA \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05D0\u05DD \u05DC\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05D4\u05E8\u05E9\u05D5\u05DE\u05D9\u05DD

ORA-17198=\u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF \u05D4\u05DE\u05D5\u05E9\u05D1 \u05E9\u05DC \u05DE\u05E1\u05D3 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05D2\u05D3\u05E8

ORA-17199=\u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF \u05D4\u05DE\u05D5\u05E9\u05D1 \u05E9\u05DC \u05DE\u05E1\u05D3 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05E4\u05EA\u05D9\u05D7\u05EA \u05D4-XA \u05DE- Java \u05DC\u05E9\u05E4\u05EA C

ORA-17201=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05E1\u05D2\u05D9\u05E8\u05EA \u05D4-XA \u05DE- Java \u05DC\u05E9\u05E4\u05EA C

ORA-17202=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05E9\u05DD \u05D4-RM \u05DE-Java \u05DC\u05E9\u05E4\u05EA C

ORA-17203=\u05D4\u05D7\u05DC\u05E4\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E6\u05D1\u05D9\u05E2 (\u05D1\u05D9\u05E6\u05D5\u05E2 cast) \u05DC-jlong \u05E0\u05DB\u05E9\u05DC

ORA-17204=\u05DE\u05E2\u05E8\u05DA \u05D4\u05E7\u05DC\u05D8 \u05E7\u05E6\u05E8 \u05DE\u05DB\u05D3\u05D9 \u05DC\u05D4\u05DB\u05D9\u05DC \u05DE\u05E6\u05D1\u05D9\u05E2\u05D9\u05DD (handles) \u05E9\u05DC OCI

ORA-17205=\u05DB\u05DB\u05E9\u05DC \u05D1\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05DE\u05E6\u05D1\u05D9\u05E2 OCISvcCtx \u05DE\u05EA\u05D5\u05DA C-XA \u05EA\u05D5\u05DA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- xaoSvcCtx 

ORA-17206=\u05E0\u05DB\u05E9\u05DC \u05D1\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05DE\u05E6\u05D1\u05D9\u05E2 OCIEnv \u05DE\u05EA\u05D5\u05DA C-XA \u05EA\u05D5\u05DA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- xaoEnv 

ORA-17207=\u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF tnsEntry \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8 \u05D1\u05DE\u05E7\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17213=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 XAER_RMERR \u05D1\u05DE\u05D4\u05DC\u05DA xa_open

ORA-17215=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_INVAL \u05D1\u05DE\u05D4\u05DC\u05DA xa_open 

ORA-17216=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_PROTO \u05D1\u05DE\u05D4\u05DC\u05DA xa_open

ORA-17233=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_RMERR \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

ORA-17235=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_INVAL \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

ORA-17236=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_PROTO \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

ORA-17240=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D0\u05D7\u05D6\u05E8 \u05DB\u05EA\u05D5\u05D1\u05EA localhost IP. \u05D4\u05EA\u05E7\u05D1\u05DC UnknownHostException.

ORA-17241=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D0\u05D7\u05D6\u05E8 \u05DB\u05EA\u05D5\u05D1\u05EA localhost IP. \u05D4\u05EA\u05E7\u05D1\u05DC SecurityException.

ORA-17242=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D4\u05D9\u05E6\u05D9\u05D0\u05D4 TCP \u05E9\u05E6\u05D5\u05D9\u05E0\u05D4 \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05DC\u05D4.

ORA-17243=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D4\u05E2\u05E8\u05DA TIMEOUT \u05E9\u05E6\u05D5\u05D9\u05DF \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05DC\u05D4.

ORA-17244=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D4\u05E2\u05E8\u05DA CHANGELAG \u05E9\u05E6\u05D5\u05D9\u05DF \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05DC\u05D4.

ORA-17245=\u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D4\u05E8\u05E9\u05DE\u05EA \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05D5\u05E4\u05E2 \u05DE\u05E1\u05D3 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05E9\u05D5\u05E0\u05D4 \u05DE\u05D6\u05D4 \u05E9\u05DE\u05D7\u05D5\u05D1\u05E8 \u05D0\u05DC\u05D9\u05D5 \u05DB\u05E2\u05EA.

ORA-17246=\u05D4-listener \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null.

ORA-17247=\u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E6\u05E8\u05E3 listener \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E9\u05E0\u05D5\u05E6\u05E8 \u05DE\u05D7\u05D5\u05E5 \u05DC\u05DE\u05E0\u05D4\u05DC \u05D4\u05EA\u05E7\u05DF JDBC.

ORA-17248=\u05D4-listener \u05DB\u05D1\u05E8 \u05E8\u05E9\u05D5\u05DD.

ORA-17249=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05D4-listener \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D5\u05D0 \u05D0\u05D9\u05E0\u05D5 \u05E8\u05E9\u05D5\u05DD.

ORA-17250=TCP PORT \u05DB\u05D1\u05E8 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9.

ORA-17251=\u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05E0\u05E1\u05D2\u05E8.

ORA-17252=\u05E1\u05D5\u05D2 payload \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8.

ORA-17253=\u05E9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05E2\u05D1\u05D5\u05E8 clientInfo.

ORA-17254=\u05D4\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05D0\u05D6\u05DC, \u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E7\u05E6\u05D5\u05EA \u05D2\u05D5\u05D3\u05DC \u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05DE\u05D1\u05D5\u05E7\u05E9

ORA-17255=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D7\u05E1\u05D5\u05DD Failover \u05E9\u05DC \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05DE\u05D4\u05D9\u05E8\u05D4 \u05E9\u05D0\u05D5\u05E4\u05E9\u05E8 \u05D1\u05E2\u05D1\u05E8

ORA-17256=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05DE\u05D5\u05E4\u05E2 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF.

ORA-17257=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8 driverNameAttribute \u05DC\u05D0 \u05EA\u05E7\u05E3. \u05E2\u05DC\u05D9\u05D5 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05DF 0-8 \u05EA\u05D5\u05D5\u05D9 7-bit ASCII \u05D4\u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D4\u05D3\u05E4\u05E1\u05D4

ORA-17258=\u05D0\u05D5\u05EA\u05E8\u05D4 \u05DC\u05D5\u05DC\u05D0\u05EA \u05E9\u05DE\u05D5\u05EA \u05E0\u05E8\u05D3\u05E4\u05D9\u05DD

ORA-17259=SQLXML \u05DC\u05D0 \u05DE\u05E6\u05D0 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 jar \u05E9\u05DC \u05EA\u05DE\u05D9\u05DB\u05EA XML \u05D1-classpath.

ORA-17260=\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 SQLXML \u05E8\u05D9\u05E7.

ORA-17261=\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 SQLXML \u05E9\u05D0\u05D9\u05E0\u05D5 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4.

ORA-17262=\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05DB\u05EA\u05D5\u05D1 \u05DC-SQLXML \u05E9\u05D0\u05D9\u05E0\u05D5 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DB\u05EA\u05D9\u05D1\u05D4.

ORA-17263=SQLXML \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D9\u05E6\u05D5\u05E8 \u05EA\u05D5\u05E6\u05D0\u05D4 \u05DE\u05E1\u05D5\u05D2 \u05D6\u05D4.

ORA-17264=SQLXML \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D9\u05E6\u05D5\u05E8 \u05DE\u05E7\u05D5\u05E8 \u05DE\u05E1\u05D5\u05D2 \u05D6\u05D4.

ORA-17265=\u05E9\u05DD \u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3.

ORA-17266=\u05D7\u05E8\u05D9\u05D2 IO \u05D1\u05E2\u05EA \u05E7\u05E8\u05D9\u05D0\u05EA \u05D6\u05E8\u05DD. \u05D9\u05E9 \u05DC\u05D1\u05E6\u05E2 roll back \u05DC\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4.

ORA-17267=\u05D2\u05D5\u05D3\u05DC \u05E9\u05DC\u05D9\u05E4\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA prefetch \u05E9\u05DC LOB \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17268=\u05E9\u05E0\u05D4 \u05DE\u05D7\u05D5\u05E5 \u05DC\u05D8\u05D5\u05D5\u05D7.

ORA-17269=\u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D0\u05EA\u05D7\u05DC \u05D0\u05EA Oracle Call Interface

ORA-17270=\u05E4\u05E8\u05DE\u05D8\u05E8 \u05D6\u05E8\u05DD \u05DB\u05E4\u05D5\u05DC

ORA-17271=\u05DE\u05E2\u05E8\u05DA \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC-setPlsqlIndexTable() \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA NULL

ORA-17272=\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05E2\u05E8\u05DA \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC-setPlsqlIndexTable() \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05D0\u05E4\u05E1

ORA-17273=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 commit \u05DB\u05D0\u05E9\u05E8 auto-commit \u05DE\u05D5\u05D2\u05D3\u05E8 \u05DC'\u05DE\u05D5\u05E4\u05E2\u05DC'

ORA-17274=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 rollback \u05DB\u05D0\u05E9\u05E8 auto-commit \u05DE\u05D5\u05D2\u05D3\u05E8 \u05DC'\u05DE\u05D5\u05E4\u05E2\u05DC'

ORA-17275=\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D4\u05EA\u05E8\u05D5\u05E7\u05E0\u05D4 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05E1\u05DE\u05DF \u05D4\u05D2\u05D9\u05E2 \u05DC\u05DE\u05D2\u05D1\u05DC\u05D4 \u05E9\u05D4\u05D5\u05D2\u05D3\u05E8\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 Statement.setMaxRows()

ORA-17276=\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-namespace \u05E9\u05DE\u05D5\u05E8 \u05D1\u05E9\u05D9\u05D8\u05D4 ClientInfo.

ORA-17277=\u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E4\u05EA\u05D5\u05D7 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E8\u05D2\u05D5\u05DD \u05E9\u05D2\u05D9\u05D0\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9

ORA-17278=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E0\u05D9\u05EA\u05D5\u05D7 - \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E2\u05D1\u05D3 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E8\u05D2\u05D5\u05DD \u05E9\u05D2\u05D9\u05D0\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9

ORA-17279=\u05D4\u05DE\u05EA\u05E8\u05D2\u05DD \u05D1\u05DE\u05E6\u05D1 \u05DE\u05E7\u05D5\u05DE\u05D9 - \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05EA\u05E8\u05D2\u05DD \u05E9\u05D0\u05D9\u05DC\u05EA\u05D5\u05EA

ORA-17280=\u05E9\u05D2\u05D9\u05D0\u05EA \u05EA\u05E8\u05D2\u05D5\u05DD \u05E9\u05E8\u05EA  - \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05EA\u05E8\u05D2\u05DD \u05E9\u05D0\u05D9\u05DC\u05EA\u05D0 \u05D0\u05D5 \u05E9\u05D2\u05D9\u05D0\u05D4

ORA-17281=\u05D0\u05D7\u05D3 \u05DE\u05D4\u05D1\u05D0\u05D9\u05DD \u05D4\u05D5\u05D0 null: OracleData \u05D0\u05D5 ORAData

ORA-17282=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05DE\u05D7\u05DC\u05E7\u05D4 Null \u05DC-getObject

ORA-17283=\u05D0\u05D9\u05DF \u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D4

ORA-17284=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05DE\u05D1\u05E6\u05E2 (executor) Null \u05DC-setNetworkTimeout

ORA-17285=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05E9\u05DC\u05D9\u05DC\u05D9 \u05DC-setNetworkTimeout

ORA-17286=\u05D1\u05D9\u05E6\u05D5\u05E2 \u05E8\u05E7\u05D5\u05E8\u05E1\u05D9\u05D1\u05D9 \u05E9\u05DC java.sql.Statement \u05D1\u05E9\u05E8\u05EA

ORA-17287=\u05D4\u05E8\u05E9\u05DE\u05EA \u05D4\u05D4\u05D5\u05D3\u05E2\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4.

ORA-17288=\u05D4\u05E9\u05E8\u05EA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05E2\u05E8\u05DA NULL \u05DB\u05EA\u05E8\u05D2\u05D5\u05DD \u05E9\u05D0\u05D9\u05DC\u05EA\u05D0

ORA-17289=\u05E7\u05D1\u05D5\u05E6\u05EA \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D0\u05D7\u05E8\u05D9 \u05D4\u05E9\u05D5\u05E8\u05D4 \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05EA\u05D7\u05D1\u05E8 \u05D3\u05E8\u05DA \u05DE\u05E7\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17301=\u05DB\u05DE\u05D4 \u05DE\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D4-RowSet \u05D4\u05DE\u05D0\u05DE\u05EA\u05D9\u05DD \u05D0\u05D9\u05E0\u05DD \u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD

ORA-17302=\u05D7\u05D9\u05D1\u05D5\u05E8 RowSet \u05DC\u05D0 \u05E0\u05E4\u05EA\u05D7

ORA-17303=\u05D4\u05E9\u05DE\u05EA JdbcRowSet \u05D6\u05D5 \u05D0\u05D5\u05E1\u05E8\u05EA \u05E2\u05DC \u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05E0\u05DE\u05D7\u05E7\u05D5 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D2\u05DC\u05D5\u05D9\u05D5\u05EA

ORA-17304=\u05DE\u05D5\u05E4\u05E2 SyncProvider \u05DC\u05D0 \u05E0\u05D1\u05E0\u05D4

ORA-17305=ResultSet \u05DC\u05D0 \u05E0\u05E4\u05EA\u05D7

ORA-17306=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05D7\u05D9\u05DC \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05DC\u05D9\u05E4\u05D4 \u05DB\u05D0\u05E9\u05E8 \u05E1\u05D5\u05D2 RowSet \u05D4\u05D5\u05D0 TYPE_SCROLL_SENSITIVE

ORA-17307=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05D7\u05D9\u05DC \u05D0\u05EA FETCH_REVERSE \u05DB\u05D0\u05E9\u05E8 \u05E1\u05D5\u05D2 RowSet \u05D4\u05D5\u05D0 TYPE_FORWARD_ONLY

ORA-17308=\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05DC\u05D9\u05E4\u05D4 \u05D1\u05DC\u05EA\u05D9 \u05D7\u05D5\u05E7\u05D9

ORA-17309=\u05D4-RowSet \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D0\u05D5\u05E4\u05E9\u05E8 \u05DC\u05DB\u05EA\u05D9\u05D1\u05D4

ORA-17310=\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17311=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05DE\u05E8\u05EA \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05E1\u05D5\u05D2 \u05D6\u05E8\u05DD

ORA-17312=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D0\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05E1\u05D5\u05D2 \u05D6\u05E8\u05DD

ORA-17313=\u05DE\u05E7\u05D5\u05DD \u05D4\u05E9\u05D5\u05E8\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3, \u05E7\u05E8\u05D0 \u05EA\u05D7\u05D9\u05DC\u05D4 \u05DC\u05D1\u05D0/\u05D4\u05E7\u05D5\u05D3\u05DD

ORA-17314=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05DC\u05EA\u05D9 \u05EA\u05E7\u05E4\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 RowSet TYPE_FORWARD_ONLY

ORA-17315=\u05D0\u05E3 \u05E9\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E9\u05D5\u05E0\u05EA\u05D4

ORA-17316=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D4\u05DE\u05D9\u05E4\u05D5\u05D9 \u05E0\u05DB\u05E9\u05DC\u05D4 \u05D1-toCollection()

ORA-17317=\u05D4\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E0\u05D5\u05E1\u05E4\u05D4

ORA-17318=\u05D4\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E0\u05DE\u05D7\u05E7\u05D4

ORA-17319=\u05D4\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E2\u05D5\u05D3\u05DB\u05E0\u05D4

ORA-17320=\u05DC\u05D0 \u05DB\u05DC \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05D4\u05E9\u05D5\u05E8\u05D4 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5

ORA-17321=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05DE\u05E8\u05EA '\u05E7\u05D5\u05E8\u05D0' \u05DC'\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA'

ORA-17322=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DE\u05D4\u05D6\u05E8\u05DD

ORA-17323=\u05E1\u05D5\u05D2 \u05E4\u05E8\u05DE\u05D8\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17324=\u05DE\u05E1\u05E4\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7

ORA-17325=\u05D2\u05D5\u05D3\u05DC \u05D3\u05E3 \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17326=\u05DE\u05E1\u05DE\u05DF \u05E9\u05D5\u05E8\u05D4 \u05E9\u05E0\u05D5\u05E1\u05E4\u05D4 \u05DB\u05E9\u05D5\u05E8\u05D4 \u05DE\u05E7\u05D5\u05E8\u05D9\u05EA

ORA-17327=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D1\u05DC\u05EA\u05D9 \u05EA\u05E7\u05E4\u05D4 \u05E2\u05DC \u05E9\u05D5\u05E8\u05D4 \u05D6\u05D5 \u05DC\u05E4\u05E0\u05D9 \u05E9\u05E7\u05D5\u05E8\u05D0\u05D9\u05DD \u05DC-insertRow

ORA-17328=\u05D4-ResultSet \u05D4\u05DE\u05E9\u05DE\u05E9 \u05DB\u05D1\u05E1\u05D9\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05DE\u05DA \u05D1\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5

ORA-17329=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DC\u05DC\u05D0 \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D3\u05E4\u05D3\u05D5\u05E3 \u05E7\u05D5\u05D3\u05DE\u05D5\u05EA

ORA-17330=\u05E4\u05E8\u05DE\u05D8\u05E8 \u05DE\u05E1\u05E4\u05E8 \u05D4\u05E9\u05D5\u05E8\u05D4 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17331=\u05D0\u05E1\u05D5\u05E8 \u05E9\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4\u05D4\u05EA\u05D7\u05DC\u05D4 \u05D9\u05D4\u05D9\u05D4 \u05E9\u05DC\u05D9\u05DC\u05D9

ORA-17332=\u05E1\u05D5\u05E4\u05E7 Null ResultSet \u05DC\u05D0\u05DB\u05DC\u05D5\u05E1

ORA-17333=\u05E9\u05D5\u05E8\u05D5\u05EA \u05DE\u05E2\u05D8\u05D5\u05EA \u05DE\u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D0\u05DB\u05DC\u05D5\u05E1 \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D6\u05D4

ORA-17334=\u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05D0\u05D9\u05E0\u05D3\u05E7\u05E1\u05D9 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD

ORA-17335=\u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05E9\u05DE\u05D5\u05EA \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD

ORA-17336=\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D4\u05EA\u05D5\u05D0\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17337=\u05E9\u05DD \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D4\u05EA\u05D5\u05D0\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17338=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05D2\u05D3\u05D9\u05E8 \u05D0\u05EA \u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D4\u05EA\u05D5\u05D0\u05DD

ORA-17339=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05D2\u05D3\u05D9\u05E8 \u05D0\u05EA \u05D4\u05EA\u05D0\u05DE\u05EA \u05E9\u05DD \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4

ORA-17340=\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05E9\u05D4\u05D2\u05D3\u05E8\u05EA\u05D5 \u05D1\u05D5\u05D8\u05DC\u05D4 \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8

ORA-17341=\u05E9\u05DD \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05E9\u05D4\u05D2\u05D3\u05E8\u05EA\u05D5 \u05D1\u05D5\u05D8\u05DC\u05D4 \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8

ORA-17342=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D7\u05D9\u05D1\u05D5\u05E8

ORA-17343=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E0\u05EA\u05D7 \u05D0\u05EA \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D4-SQL \u05DC\u05E7\u05D1\u05DC\u05EA \u05E9\u05DD \u05D4\u05D8\u05D1\u05DC\u05D4.

ORA-17344=\u05E1\u05D5\u05D2 \u05D2\u05DC\u05D9\u05DC\u05D4 RowSet \u05E9\u05D2\u05D5\u05D9

ORA-17345=\u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05E2\u05D5\u05DE\u05D3 \u05D1\u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC \u05D4\u05E1\u05D9\u05E0\u05D5\u05DF

ORA-17346=SerialBlob constructor

ORA-17347=SerialClob constructor

ORA-17348=\u05E9\u05D2\u05D9\u05D0\u05D4, \u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E9\u05D7\u05D6\u05E8 \u05D0\u05EA \u05D4\u05E2\u05EA\u05E7 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

ORA-17349=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05E2\u05EA\u05E7 \u05E9\u05DC \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

ORA-17350=\u05E4\u05E8\u05DE\u05D8\u05E8 RowSet \u05E8\u05D9\u05E7 \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17351=\u05D4\u05E4\u05E8\u05DE\u05D8\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05E4\u05E2 RowSet

ORA-17352=\u05E1\u05D5\u05D2 Join \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17353=\u05DB\u05DE\u05D4 \u05DE\u05DF \u05D4\u05D0\u05DC\u05DE\u05E0\u05D8\u05D9\u05DD \u05D1-rowsets \u05D0\u05D9\u05E0\u05DD \u05E9\u05D5\u05D5\u05D9\u05DD \u05DC\u05D4\u05EA\u05D0\u05DE\u05EA \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

ORA-17354=RowSet Join \u05E9\u05DC \u05E6\u05D3 \u05E9\u05DC\u05D9\u05E9\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05E2\u05D3\u05D9\u05D9\u05DF

ORA-17355=\u05D4\u05E7\u05D5\u05E8\u05D0 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17356=\u05D4\u05DB\u05D5\u05EA\u05D1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17357=\u05E2\u05E8\u05DA \u05E9\u05D2\u05D5\u05D9; \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05E9\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E2\u05E0\u05D9\u05E7 \u05DC\u05D5 \u05E2\u05E8\u05DA null

ORA-17358=\u05E2\u05E8\u05DA \u05E9\u05D2\u05D5\u05D9; \u05DE\u05D8\u05D0 \u05D3\u05D8\u05D4 \u05E9\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E2\u05E0\u05D9\u05E7 \u05DC\u05D5 \u05E2\u05E8\u05DA null

ORA-17359=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 WebRowSet \u05DC\u05D0 \u05EA\u05E7\u05E3

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4

ORA-17371=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05EA\u05E0\u05D5\u05E2\u05D4 \u05E4\u05E2\u05D9\u05DC\u05D4

ORA-17372=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05E7\u05E8\u05D9\u05D0\u05D4 \u05E9\u05D0\u05D9\u05E0\u05D4 \u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA

ORA-17373=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05D4\u05E4\u05E1\u05E7\u05D4 \u05D6\u05DE\u05E0\u05D9\u05EA \u05E9\u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05D1\u05D9\u05E6\u05D5\u05E2 PL/SQL

ORA-17374=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D0\u05E4\u05E9\u05D5\u05E8 \u05DE\u05E2\u05E7\u05D1 \u05D0\u05D7\u05E8 \u05EA\u05E0\u05D5\u05E2\u05D4 \u05E0\u05DB\u05E9\u05DC

ORA-17375=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC\u05E9\u05E8\u05EA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17376=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC\u05E9\u05E8\u05EA \u05DC\u05E1\u05D9\u05D9\u05DD \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17377=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE-ReplayInitiationTimeout

ORA-17378=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D4\u05DE\u05E1\u05E4\u05E8 \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E9\u05DC \u05E0\u05E1\u05D9\u05D5\u05E0\u05D5\u05EA \u05D7\u05D5\u05D6\u05E8\u05D9\u05DD

ORA-17379=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05E0\u05DB\u05E9\u05DC \u05D1\u05D9\u05E6\u05D5\u05E2 callback \u05E9\u05DC \u05D0\u05EA\u05D7\u05D5\u05DC

ORA-17380=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05EA\u05E0\u05D5\u05E2\u05D4 \u05E4\u05EA\u05D5\u05D7\u05D4 \u05D1-callback \u05E9\u05DC \u05D0\u05EA\u05D7\u05D5\u05DC

ORA-17381=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05DC\u05D0\u05D7\u05E8 \u05D4\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC-endRequest

ORA-17382=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05E2\u05E7\u05D1 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE-FAILOVER_RETRIES

ORA-17383=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D1\u05D0\u05EA \u05D4\u05E7\u05E9\u05E8 \u05D4\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D4\u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17384=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05E0\u05D9\u05D4\u05D5\u05DC \u05D4\u05DE\u05E9\u05DB\u05D9\u05D5\u05EA \u05E9\u05DC \u05E9\u05E8\u05EA

ORA-17385=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05D7\u05E1\u05D5\u05DE\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05E7\u05E8\u05D9\u05D0\u05EA prepare_replay \u05E9\u05DC \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17386=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05D7\u05E1\u05DE\u05D4 \u05E2\u05E7\u05D1 commit \u05DE\u05D5\u05D8\u05D1\u05E2


ORA-17387=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17388=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4 \u05E2\u05E7\u05D1 \u05D0\u05D9 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D1-checksum

ORA-17389=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4 \u05E2\u05E7\u05D1 \u05E7\u05D5\u05D3 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D5 \u05D0\u05D9 \u05D4\u05EA\u05D0\u05DE\u05EA \u05D4\u05D5\u05D3\u05E2\u05D4

ORA-17390=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4 \u05E2\u05E7\u05D1 \u05EA\u05E0\u05D5\u05E2\u05D4 \u05E4\u05E2\u05D9\u05DC\u05D4 \u05D1\u05E2\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05D6\u05E8\u05EA


ORA-17391=\u05E0\u05E7\u05E8\u05D0 BeginRequest \u05DE\u05D1\u05DC\u05D9 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05E7\u05D5\u05D3\u05DD \u05DC-endRequest

ORA-17392=BeginRequest \u05E0\u05DB\u05E9\u05DC \u05E2\u05E7\u05D1 \u05EA\u05E0\u05D5\u05E2\u05D4 \u05E4\u05EA\u05D5\u05D7\u05D4 \u05D1\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA

ORA-17393=\u05D1\u05D5\u05E6\u05E2 rollback \u05DC\u05EA\u05E0\u05D5\u05E2\u05D4 \u05E4\u05EA\u05D5\u05D7\u05D4 \u05D1-endRequest

ORA-17394=\u05D4\u05E9\u05E8\u05EA \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05DE\u05DA \u05D1\u05D4\u05DE\u05E9\u05DB\u05D9\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD.

ORA-17395=\u05D7\u05D1\u05D9\u05DC\u05EA PL/SQL \u05E9\u05DC \u05D4\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D4\u05D7\u05D5\u05D6\u05E8\u05EA \u05D0\u05D9\u05E0\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D1\u05E9\u05E8\u05EA

ORA-17396=\u05EA\u05DB\u05D5\u05E0\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA FAILOVER_TYPE \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D4 TRANSACTION \u05D1\u05E9\u05E8\u05EA


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u05D4\u05E4\u05E8\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC
     
ORA-17402=\u05E6\u05E4\u05D5\u05D9\u05D4 \u05D4\u05D5\u05D3\u05E2\u05EA RPA \u05D0\u05D7\u05EA \u05D1\u05DC\u05D1\u05D3

ORA-17403=\u05E6\u05E4\u05D5\u05D9\u05D4 \u05D4\u05D5\u05D3\u05E2\u05EA RXH \u05D0\u05D7\u05EA \u05D1\u05DC\u05D1\u05D3

ORA-17404=\u05D4\u05EA\u05E7\u05D1\u05DC\u05D5 \u05D9\u05D5\u05EA\u05E8 RXD \u05DE\u05D4\u05E6\u05E4\u05D5\u05D9

ORA-17405=\u05D0\u05D5\u05E8\u05DA \u05D4- UAC \u05D0\u05D9\u05E0\u05D5 \u05D0\u05E4\u05E1

ORA-17406=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D4\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E9\u05DC \u05D4\u05DE\u05D0\u05D2\u05E8 (buffer)

ORA-17407=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3 (setRep)

ORA-17408=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3 (getRep)

ORA-17409=\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05D0\u05D2\u05E8 (buffer) \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17410=\u05D0\u05D9\u05DF \u05D9\u05D5\u05EA\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DE\u05D4-socket

ORA-17411=\u05D7\u05D5\u05E1\u05E8 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D1\u05D9\u05D9\u05E6\u05D5\u05D2\u05D9 \u05E1\u05D5\u05D2 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17412=\u05D0\u05D5\u05E8\u05DA \u05D4\u05E1\u05D5\u05D2 \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC \u05D4\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05E8\u05D1\u05D9

ORA-17413=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05D1\u05D2\u05D5\u05D3\u05DC \u05D4\u05DE\u05E4\u05EA\u05D7

ORA-17414=\u05D0\u05D9\u05DF \u05DE\u05E1\u05E4\u05D9\u05E7 \u05DE\u05E7\u05D5\u05DD \u05D1\u05DE\u05D0\u05D2\u05E8 (buffer) \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05E9\u05DE\u05D5\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

ORA-17415=\u05E1\u05D5\u05D2 \u05D6\u05D4 \u05DC\u05D0 \u05D8\u05D5\u05E4\u05DC

ORA-17416=FATAL 

ORA-17417=\u05D1\u05E2\u05D9\u05D4 \u05D1- NLS, \u05E4\u05E2\u05E0\u05D5\u05D7 \u05E9\u05DE\u05D5\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05E0\u05DB\u05E9\u05DC

ORA-17418=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05D5\u05E8\u05DA \u05D4\u05E9\u05D3\u05D4 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E0\u05D4 \u05D4\u05E4\u05E0\u05D9\u05DE\u05D9

ORA-17419=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05E9\u05D4\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17420=\u05D2\u05E8\u05E1\u05EA Oracle \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8\u05EA 

ORA-17421=\u05D4\u05E1\u05D5\u05D2\u05D9\u05DD \u05D0\u05D5 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05D9\u05E0\u05DD \u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD 

ORA-17422=\u05DE\u05D7\u05DC\u05E7\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05D1-factory

ORA-17423=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL \u05DE\u05D1\u05DC\u05D9 \u05DC\u05D4\u05D2\u05D3\u05D9\u05E8 IOV 

ORA-17424=\u05DE\u05E0\u05E1\u05D4 \u05E4\u05E2\u05D5\u05DC\u05EA Marsahling \u05D0\u05D7\u05E8\u05EA

ORA-17425=\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D6\u05E8\u05DD \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL 

ORA-17426=\u05DB\u05E8\u05D9\u05DB\u05EA \u05D4\u05D9\u05E6\u05D9\u05D0\u05D4 \u05D5\u05D2\u05DD \u05DB\u05E8\u05D9\u05DB\u05EA \u05D4\u05DB\u05E0\u05D9\u05E1\u05D4 \u05D4\u05DF NULL 

ORA-17427=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- OAC \u05E9\u05DC\u05D0 \u05D0\u05D5\u05EA\u05D7\u05DC 

ORA-17428=\u05D9\u05E9 \u05DC\u05D1\u05E6\u05E2 \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA (logon) \u05DC\u05D0\u05D7\u05E8 \u05D4\u05D4\u05EA\u05E7\u05E9\u05E8\u05D5\u05EA (connect)

ORA-17429=\u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DC\u05DB\u05DC \u05D4\u05E4\u05D7\u05D5\u05EA \u05DE\u05D7\u05D5\u05D1\u05E8 \u05DC\u05E9\u05E8\u05EA

ORA-17430=\u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D7\u05D5\u05D1\u05E8 \u05DC\u05E9\u05E8\u05EA

ORA-17431=\u05DE\u05E9\u05E4\u05D8 \u05D4- SQL \u05DC\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E8\u05D9\u05E7

ORA-17432=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D5\u05EA \u05D1- all7

ORA-17433=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05D1\u05E7\u05E8\u05D9\u05D0\u05D4

ORA-17434=\u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05DE\u05E6\u05D1 '\u05D6\u05E8\u05D9\u05DE\u05D4'

ORA-17435=\u05DE\u05E1\u05E4\u05E8 \u05D4- in_out_binds \u05D1- IOV \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17436=\u05DE\u05E1\u05E4\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05D9\u05E6\u05D9\u05D0\u05D5\u05EA (outbinds)

ORA-17437=\u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD IN/OUT \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD

ORA-17438=\u05E4\u05E0\u05D9\u05DE\u05D9 - \u05E2\u05E8\u05DA \u05D1\u05DC\u05EA\u05D9 \u05E6\u05E4\u05D5\u05D9

ORA-17439=\u05E1\u05D5\u05D2 \u05D4- SQL \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17440=DBItem/DBType \u05D4\u05D5\u05D0 null 

ORA-17441=\u05D2\u05E8\u05E1\u05EA Oracle \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA. \u05D4\u05D2\u05E8\u05E1\u05D4 \u05D4\u05DE\u05D9\u05E0\u05D9\u05DE\u05DC\u05D9\u05EA \u05D4\u05E0\u05EA\u05DE\u05DB\u05EA \u05D4\u05D9\u05D0 7.2.3. 

ORA-17442=\u05E2\u05E8\u05DA \u05E1\u05DE\u05DF \u05D4\u05D9\u05D9\u05D7\u05D5\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17444=\u05D2\u05E8\u05E1\u05EA \u05D4\u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC TTC \u05E9\u05D4\u05EA\u05E7\u05D1\u05DC\u05D4 \u05DE\u05D4\u05E9\u05E8\u05EA \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA

ORA-17445=LOB \u05DB\u05D1\u05E8 \u05E4\u05EA\u05D5\u05D7 \u05D1\u05D0\u05D5\u05EA\u05D4 \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4.

ORA-17446=LOB \u05DB\u05D1\u05E8 \u05E1\u05D2\u05D5\u05E8 \u05D1\u05D0\u05D5\u05EA\u05D4 \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4.

ORA-17447=OALL8 \u05D1\u05DE\u05E6\u05D1 \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9

ORA-17448=\u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9

ORA-17449=\u05DE\u05E9\u05DC\u05D5\u05D7 \u05E9\u05D5\u05E8\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17450=\u05E1\u05D3\u05E8 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05DC\u05D9\u05D1\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17451=\u05E1\u05D5\u05D2 \u05DE\u05D0\u05DE\u05EA \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA

ORA-17452=\u05DB\u05E9\u05DC \u05D1-OAUTH marshaling

ORA-17453=\u05D1\u05D5\u05E6\u05E2\u05D4 \u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05E7\u05E8\u05D9\u05D0\u05D4/\u05DB\u05EA\u05D9\u05D1\u05D4 \u05E9\u05DC LOB \u05D1\u05E2\u05EA \u05E9\u05E7\u05E8\u05D9\u05D0\u05D4/\u05DB\u05EA\u05D9\u05D1\u05D4 \u05D0\u05D7\u05E8\u05EA \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D1\u05D1\u05D9\u05E6\u05D5\u05E2

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=\u05E7\u05D5\u05D1\u05E2 \u05D0\u05EA \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D9\u05DB\u05D5\u05DC\u05EA \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05EA\u05E7\u05E0\u05D9 Oracle JDBC

DiagnosabilityMBeanConstructor()=\u05D4-constructor \u05E9\u05DC \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05D0\u05E4\u05E1 \u05E2\u05D1\u05D5\u05E8 \u05D4-MBeanOracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=\u05DB\u05DC \u05E7\u05D5\u05D3 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC Oracle JDBC \u05E0\u05E9\u05DC\u05D8 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05EA\u05DB\u05D5\u05E0\u05D4 \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9\u05EA \u05D6\u05D5. \u05D0\u05DD false, \u05DC\u05D0 \u05D9\u05D5\u05E4\u05E7\u05D5 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF. \u05D0\u05DD true, \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05D9\u05D5\u05DE\u05DF \u05D9\u05D9\u05E7\u05D1\u05E2\u05D5 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D4\u05E8\u05DE\u05D5\u05EA \u05D5\u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05E9\u05DC java.util.logging.

DiagnosabilityMBeanStateManageableDescription=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D5\u05DC\u05D4\u05E4\u05E1\u05D9\u05E7 \u05D0\u05EA \u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05D4\u05EA\u05E7\u05E0\u05D9\u05DD \u05E9\u05DC Oracle JDBC. \u05EA\u05DE\u05D9\u05D3 \u05DE\u05D5\u05D7\u05D6\u05E8 false.

DiagnosabilityMBeanStatisticsProviderDescription=\u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05D4\u05EA\u05E7\u05E0\u05D9\u05DD \u05E9\u05DC Oracle JDBC \u05D0\u05D9\u05E0\u05DD \u05DE\u05E1\u05E4\u05E7\u05D9\u05DD \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05D3\u05E8\u05DA \u05D4-Diagnosability MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






