#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Erreur interne

ORA-17002=Erreur d'E/S

ORA-17003=Index de colonne non valide

ORA-17004=Type de colonne non valide

ORA-17005=Type de colonne non pris en charge

ORA-17006=Nom de colonne non valide

ORA-17007=Colonne dynamique non valide

ORA-17008=Connexion interrompue
      
ORA-17009=Instruction ferm\u00E9e
      
ORA-17010=Ensemble de r\u00E9sultats ferm\u00E9
      
ORA-17011=Ensemble de r\u00E9sultats \u00E9puis\u00E9

ORA-17012=Conflit de type de param\u00E8tre

ORA-17014=ResultSet.next n'a pas \u00E9t\u00E9 appel\u00E9

ORA-17015=Instruction annul\u00E9e

ORA-17016=D\u00E9lai de l'instruction d\u00E9pass\u00E9

ORA-17017=Curseur d\u00E9j\u00E0 initialis\u00E9

ORA-17018=Curseur non valide

ORA-17019=Peut uniquement d\u00E9crire une requ\u00EAte

ORA-17020=Pr\u00E9-extraction de ligne non valide

ORA-17021=D\u00E9finitions manquantes

ORA-17022=D\u00E9finitions manquantes dans l'index

ORA-17023=Fonction non prise en charge

ORA-17024=Aucune donn\u00E9e n'a \u00E9t\u00E9 lue

ORA-17025=Erreur dans defines.isNull ()

ORA-17026=D\u00E9passement num\u00E9rique

ORA-17027=Le flux de donn\u00E9es est d\u00E9j\u00E0 ferm\u00E9

ORA-17028=Nouvelles d\u00E9finitions impossibles avant la fermeture de l'ensemble de r\u00E9sultats courant

ORA-17029=setReadOnly: connexions en lecture seule non prises en charge

ORA-17030=READ_COMMITTED et SERIALIZABLE sont les seuls niveaux de transaction valides

ORA-17031=setAutoClose: ne prend en charge que le mode auto close on

ORA-17032=impossible de d\u00E9finir la pr\u00E9-extraction de ligne \u00E0 z\u00E9ro
      
ORA-17033=Cha\u00EEne SQL92 mal formul\u00E9e \u00E0 l'emplacement

ORA-17034=Token SQL92 non pris en charge \u00E0 l'emplacement

ORA-17035=Jeu de caract\u00E8res non pris en charge

ORA-17036=exception dans OracleNumber

ORA-17037=Echec de conversion entre UTF8 et UCS2

ORA-17038=Tableau d'octets trop court

ORA-17039=Tableau de caract\u00E8res trop court

ORA-17040=Le sous-protocole doit \u00EAtre pr\u00E9cis\u00E9 dans l'URL de la connexion

ORA-17041=Param\u00E8tre IN ou OUT absent dans l'index :

ORA-17042=Valeur de batch non valide

ORA-17043=Taille maximale du flux de donn\u00E9es non valide

ORA-17044=Erreur interne : tableau de donn\u00E9es non allou\u00E9

ORA-17045=Erreur interne : tentative d'acc\u00E8s \u00E0 des valeurs de lien sup\u00E9rieures \u00E0 la valeur de batch

ORA-17046=Erreur interne : index non valide pour l'acc\u00E8s aux donn\u00E9es

ORA-17047=Erreur dans l'analyse du descripteur de type

ORA-17048=Type non d\u00E9termin\u00E9

ORA-17049=Types d'objet JAVA et SQL incoh\u00E9rents. Pour les classes impl\u00E9mentant ORAData ou OracleData, les classes Factory ORADataFactory et OracleDataFactory respectives doivent \u00EAtre inscrites dans typeMap.
      
ORA-17050=\u00E9l\u00E9ment inexistant dans le vecteur

ORA-17051=Cette API ne peut pas \u00EAtre utilis\u00E9e pour les types autres que UDT

ORA-17052=R\u00E9f\u00E9rence non valide

ORA-17053=Taille non valide

ORA-17054=Pointeur de LOB non valide

ORA-17055=Caract\u00E8re non valide rencontr\u00E9 dans

ORA-17056=Jeu de caract\u00E8res non pris en charge (ajoutez orai18n.jar dans votre variable d'environnement CLASSPATH)

ORA-17057=LOB ferm\u00E9
      
ORA-17058=Erreur interne : taux de conversion NLS non valide

ORA-17059=Echec de conversion dans la repr\u00E9sentation interne
 
ORA-17060=Echec de construction du descripteur
 
ORA-17061=Descripteur absent
 
ORA-17062=Curseur REF non valide

ORA-17063=Pas dans une transaction

ORA-17064=La syntaxe n'est pas valide ou le nom de la base de donn\u00E9es est NULL

ORA-17065=La classe de conversion a la valeur NULL

ORA-17066=N\u00E9cessite une mise en oeuvre sp\u00E9cifique \u00E0 la couche d'acc\u00E8s

ORA-17067=L'URL Oracle indiqu\u00E9e n'est pas valide

ORA-17068=Arguments non valides dans l'appel

ORA-17069=Utiliser un appel XA explicite

ORA-17070=La taille des donn\u00E9es est sup\u00E9rieure \u00E0 la taille max. pour ce type

ORA-17071=Limite VARRAY maximale d\u00E9pass\u00E9e 

ORA-17072=La valeur ins\u00E9r\u00E9e est trop grande pour la colonne

ORA-17074=Le mod\u00E8le de nom n'est pas valide

ORA-17075=Op\u00E9ration non valide sur un ensemble de r\u00E9sultats de type forward-only 

ORA-17076=Op\u00E9ration non valide sur un ensemble de r\u00E9sultats de type read-only

ORA-17077=Echec de la d\u00E9finition de la valeur REF 

ORA-17078=Impossible d'effectuer l'op\u00E9ration car des connexions sont d\u00E9j\u00E0 ouvertes

ORA-17079=Les informations d'identification et de connexion de l'utilisateur ne correspondent pas \u00E0 celles existantes

ORA-17080=commande batch non valide

ORA-17081=erreur pendant le traitement batch

ORA-17082=Aucune ligne en cours

ORA-17083=Pas sur la ligne d'insertion

ORA-17084=Appel\u00E9 sur la ligne d'insertion

ORA-17085=Un conflit de valeur s'est produit

ORA-17086=Valeur de colonne non d\u00E9finie sur la ligne d'insertion

ORA-17087=Conseil de performance ignor\u00E9 : setFetchDirection()

ORA-17088=Syntaxe non prise en charge pour le type d'ensemble de r\u00E9sultats et le niveau de simultan\u00E9it\u00E9 requis 

ORA-17089=erreur interne

ORA-17090=op\u00E9ration interdite

ORA-17091=Impossible de cr\u00E9er un ensemble de r\u00E9sultats avec le type et/ou le niveau de simultan\u00E9it\u00E9 requis

ORA-17092=Impossible de cr\u00E9er ou d'ex\u00E9cuter des instructions JDBC \u00E0 la fin du traitement d'appel

ORA-17093=L'op\u00E9ration OCI a renvoy\u00E9 OCI_SUCCESS_WITH_INFO

ORA-17094=Non-concordance de la version de type d'objet

ORA-17095=La taille du cache d'instruction n'a pas \u00E9t\u00E9 d\u00E9fini

ORA-17096=La mise en m\u00E9moire cache d'instruction ne peut pas \u00EAtre activ\u00E9e pour cette connexion logique.

ORA-17097=Type d'\u00E9l\u00E9ment de table d'index PL/SQL non valide

ORA-17098=Op\u00E9ration LOB vide non valide

ORA-17099=Longueur de tableau de table d'index PL/SQL non valide

ORA-17100=Objet Java de base de donn\u00E9es non valide

ORA-17101=Propri\u00E9t\u00E9s non valides dans l'objet de pool de connexions OCI

ORA-17102=Le fichier BFILE est en lecture seule

ORA-17103=type de connexion non valide \u00E0 renvoyer via getConnection. Utilisez getJavaSqlConnection \u00E0 la place

ORA-17104=L'instruction SQL \u00E0 ex\u00E9cuter ne peut \u00EAtre ni vide ni null

ORA-17105=fuseau horaire de la session de connexion non d\u00E9fini

ORA-17106=La configuration de pool de connexions de pilote JDBC-OCI indiqu\u00E9e n'est pas valide

ORA-17107=Type proxy indiqu\u00E9 non valide 

ORA-17108=Aucune longueur max. indiqu\u00E9e dans defineColumnType

ORA-17109=encodage de caract\u00E8res Java standard introuvable

ORA-17110=ex\u00E9cution termin\u00E9e avec avertissement

ORA-17111=Le d\u00E9lai de temporisation de cache de connexion TTL indiqu\u00E9 n'est pas valide

ORA-17112=L'intervalle de thread indiqu\u00E9 n'est pas valide

ORA-17113=La valeur de l'intervalle de thread est sup\u00E9rieure \u00E0 la valeur de temporisation du cache

ORA-17114=impossible d'utiliser une validation (commit) de transaction locale dans une transaction globale

ORA-17115=impossible d'utiliser une annulation (rollback) de transaction locale dans une transaction globale

ORA-17116=impossible d'activer le mode autocommit dans une transaction globale active

ORA-17117=impossible de d\u00E9finir un savepoint dans une transaction globale active

ORA-17118=impossible d'obtenir l'ID d'un savepoint nomm\u00E9

ORA-17119=impossible d'obtenir le nom d'un savepoint sans nom

ORA-17120=impossible de d\u00E9finir un savepoint lorsque le mode autocommit est activ\u00E9

ORA-17121=impossible d'annuler (rollback) un savepoint lorsque le mode autocommit est activ\u00E9

ORA-17122=impossible d'annuler (rollback) un savepoint de transaction locale dans une transaction globale

ORA-17123=La taille de cache d'instruction indiqu\u00E9e n'est pas valide

ORA-17124=Le d\u00E9lai d'inactivit\u00E9 de cache de connexion indiqu\u00E9 n'est pas valide

ORA-17125=Type d'instruction non valide renvoy\u00E9 par le cache explicite

ORA-17126=D\u00E9lai d'attente fixe d\u00E9pass\u00E9

ORA-17127=D\u00E9lai d'attente fixe indiqu\u00E9 non valide

ORA-17128=La cha\u00EEne SQL n'est pas une requ\u00EAte.

ORA-17129=La cha\u00EEne SQL n'est pas une instruction DML.

ORA-17132=La conversion demand\u00E9e n'est pas valide.

ORA-17133=UNUSED

ORA-17134=La longueur du param\u00E8tre indiqu\u00E9 dans le code SQL d\u00E9passe 32 caract\u00E8res.

ORA-17135=Le nom de param\u00E8tre utilis\u00E9 dans setXXXStream appara\u00EEt plusieurs fois dans le code SQL.

ORA-17136=DATALINK URL erron\u00E9, essayez plut\u00F4t getString()

ORA-17137=La mise en m\u00E9moire cache de connexions n'est pas activ\u00E9e ou la source de donn\u00E9es n'est pas une source avec cache activ\u00E9 valide.

ORA-17138=Nom de cache de connexions non valide. Ce nom doit \u00EAtre une cha\u00EEne unique valide.

ORA-17139=Propri\u00E9t\u00E9s de cache de connexions non valides

ORA-17140=Ce nom de cache de connexions existe d\u00E9j\u00E0.

ORA-17141=Ce nom de cache de connexions n'existe pas.

ORA-17142=Ce cache de connexions est d\u00E9sactiv\u00E9.

ORA-17143=La connexion trouv\u00E9e dans le cache de connexions n'est pas valide ou est p\u00E9rim\u00E9e.

ORA-17144=descripteur d'instruction non ex\u00E9cut\u00E9

ORA-17145=L'\u00E9v\u00E9nement ONS re\u00E7u n'est pas valide.

ORA-17146=La version d'\u00E9v\u00E9nement ONS re\u00E7ue n'est pas valide.

ORA-17147=Tentative de d\u00E9finition d'un nom de param\u00E8tre qui ne se trouve pas dans le SQL

ORA-17148=M\u00E9thode impl\u00E9ment\u00E9e uniquement avec thin

ORA-17149=Ceci est d\u00E9j\u00E0 une session proxy.

ORA-17150=Arguments erron\u00E9s pour session proxy

ORA-17151=La taille de CLOB est trop importante pour un stockage dans une cha\u00EEne Java.

ORA-17152=Cette m\u00E9thode n'est impl\u00E9ment\u00E9e que dans les connexions logiques.

ORA-17153=Cette m\u00E9thode n'est impl\u00E9ment\u00E9e que dans les connexions physiques.

ORA-17154=Impossible de mettre en correspondance un caract\u00E8re Oracle avec Unicode

ORA-17155=Impossible de mettre en correspondance Unicode avec un caract\u00E8re Oracle

ORA-17156=Taille de tableau pour les valeurs de mesures de bout en bout non valide

ORA-17157=setString ne peut traiter que les cha\u00EEnes de moins de 32 766 caract\u00E8res

ORA-17158=dur\u00E9e non valide pour cette fonction

ORA-17159=la valeur de mesure pour la fonction de trace de bout en bout est trop longue

ORA-17160=num\u00E9ro de s\u00E9quence d'ID de contexte d'ex\u00E9cution hors limites

ORA-17161=Mode de transaction utilis\u00E9 non valide

ORA-17162=Valeur \"holdability\" non prise en charge

ORA-17163=Impossible d'utiliser getXAConnection() lorsque la mise en m\u00E9moire cache des connexions est activ\u00E9e

ORA-17164=Impossible d'appeler getXAResource() \u00E0 partir d'une connexion physique lorsque la mise en m\u00E9moire cache est activ\u00E9e

ORA-17165=Package PRIVATE_JDBC manquant sur le serveur pour cette connexion

ORA-17166=Impossible d'effectuer une extraction sur une instruction PLSQL

ORA-17167=Classes PKI introuvables. Pour utiliser la fonction \"connect /\", vous devez ins\u00E9rer oraclepki.jar dans la variable CLASSPATH

ORA-17168=probl\u00E8me d\u00E9tect\u00E9 dans la zone Secret Store. V\u00E9rifiez qu'il existe bien un portefeuille ouvert (cwallet.sso) \u00E0 l'emplacement du portefeuille, et assurez-vous que ce portefeuille contient les informations d'identification et de connexion correctes, \u00E0 l'aide de l'utilitaire mkstore

ORA-17169=Impossible de lier le flux de donn\u00E9es \u00E0 un objet ScrollableResultSet ou UpdatableResultSet

ORA-17170=L'espace de noms ne peut pas \u00EAtre vide

ORA-17171=La longueur de l'attribut ne doit pas d\u00E9passer 30 caract\u00E8res

ORA-17172=Cette valeur d'attribut ne doit pas d\u00E9passer 400 caract\u00E8res

ORA-17173=Certains param\u00E8tres renvoy\u00E9s n'ont pas \u00E9t\u00E9 inscrits

ORA-17174=Le seul espace de noms pris en charge est CLIENTCONTEXT

ORA-17175=Erreur lors de la configuration \u00E0 distance d'ONS

ORA-17176=Environnement local non reconnu

ORA-17177=L'objet n'effectue aucune encapsulation avec l'interface demand\u00E9e

ORA-17178=Echec du s\u00E9lecteur ANYTYPE

ORA-17179=Non-concordance du nombre magique dans KOTAD

ORA-17180=Erreur de format dans KOTAD

ORA-17181=Erreur g\u00E9n\u00E9rale du convertisseur de caract\u00E8res

ORA-17182=Erreur de surcharge du convertisseur de caract\u00E8res

ORA-17183=Erreur impossible du convertisseur de caract\u00E8res -- contactez le support technique Oracle

ORA-17184=Type d'utilisation incorrect pour la cr\u00E9ation de NCLOB

ORA-17185=La valeur par d\u00E9faut de la propri\u00E9t\u00E9 de connexion est manquante

ORA-17186=Le mode d'acc\u00E8s de la propri\u00E9t\u00E9 de connexion est manquant

ORA-17187=Le type de la variable d'instance utilis\u00E9e pour stocker la propri\u00E9t\u00E9 de connexion n'est pas pris en charge

ORA-17188=Obtention d'une exception IllegalAccessException au cours de la r\u00E9flexion sur les propri\u00E9t\u00E9s de connexion

ORA-17189=La variable d'instance utilis\u00E9e pour stocker la propri\u00E9t\u00E9 de connexion est manquante

ORA-17190=Propri\u00E9t\u00E9 de connexion : erreur de format

ORA-17191=Options de validation non valides

ORA-17192=Op\u00E9ration sur LOB lib\u00E9r\u00E9

ORA-17193=Format de message AQ non valide

ORA-17194=Cette classe ne prend pas en charge le marquage ni la r\u00E9initialisation

ORA-17195=Marque non valide ou non d\u00E9finie

ORA-17196=La limite sur la lecture anticip\u00E9e est trop \u00E9lev\u00E9e

ORA-17197=Le nombre de noms de param\u00E8tre ne concorde pas avec celui des param\u00E8tres inscrits

ORA-17198=Le fuseau horaire de la session de base de donn\u00E9es n'est pas d\u00E9fini

ORA-17199=Le fuseau horaire de la session de base de donn\u00E9es n'est pas pris en charge
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Impossible de convertir correctement la cha\u00EEne  XA open de Java en C

ORA-17201=Impossible de convertir correctement la cha\u00EEne de XA close de Java en C

ORA-17202=Impossible de convertir correctement le nom RM de Java en C

ORA-17203=Impossible de convertir le type de pointeur en jlong

ORA-17204=Tableau d'entr\u00E9e trop court pour contenir les descripteurs OCI

ORA-17205=Echec d'obtention du descripteur OCISvcCtx \u00E0 partir de C-XA \u00E0 l'aide de xaoSvcCtx

ORA-17206=Echec d'obtention du descripteur OCIEnv \u00E0 partir de C-XA \u00E0 l'aide de xaoEnv

ORA-17207=La propri\u00E9t\u00E9 tnsEntry n'a pas \u00E9t\u00E9 d\u00E9finie dans la source de donn\u00E9es

ORA-17213=C-XA a renvoy\u00E9 XAER_RMERR au cours de xa_open

ORA-17215=C-XA a renvoy\u00E9 XAER_INVAL au cours de xa_open

ORA-17216=C-XA a renvoy\u00E9 XAER_PROTO au cours de xa_open

ORA-17233=C-XA a renvoy\u00E9 XAER_RMERR au cours de xa_close

ORA-17235=C-XA a renvoy\u00E9 XAER_INVAL au cours de xa_close

ORA-17236=C-XA a renvoy\u00E9 XAER_PROTO au cours de xa_close

ORA-17240=impossible d'extraire l'adresse IP de l'h\u00F4te local. Exception obtenue : UnknownHostException.

ORA-17241=impossible d'extraire l'adresse IP de l'h\u00F4te local. Exception obtenue : SecurityException.

ORA-17242=erreur lors de l'analyse du port TCP indiqu\u00E9 dans les options.

ORA-17243=erreur lors de l'analyse de la valeur TIMEOUT indiqu\u00E9e dans les options.

ORA-17244=erreur lors de l'analyse de la valeur CHANGELAG indiqu\u00E9e dans les options.

ORA-17245=tentative de suppression d'une inscription utilisant une instance de base de donn\u00E9es diff\u00E9rente de celle \u00E0 laquelle vous \u00EAtes actuellement connect\u00E9.

ORA-17246=le processus d'\u00E9coute ne peut pas \u00EAtre Null.

ORA-17247=tentative de rattachement d'un processus d'\u00E9coute \u00E0 une inscription cr\u00E9\u00E9e hors du pilote JDBC.

ORA-17248=le processus d'\u00E9coute est d\u00E9j\u00E0 inscrit.

ORA-17249=impossible d'enlever le processus d'\u00E9coute car il n'est pas inscrit.

ORA-17250=TCP PORT est d\u00E9j\u00E0 en cours d'utilisation.

ORA-17251=Inscription ferm\u00E9e.

ORA-17252=Type de donn\u00E9es trait\u00E9es (payload) non valide ou non d\u00E9fini.

ORA-17253=Nom non valide ou non pris en charge pour clientInfo.

ORA-17254=M\u00E9moire insuffisante. Impossible d'affecter la taille de m\u00E9moire requise

ORA-17255=Une fois activ\u00E9, Fast Connection Failover ne peut pas \u00EAtre d\u00E9sactiv\u00E9

ORA-17256=Cette propri\u00E9t\u00E9 d'instance n'est pas disponible.

ORA-17257=Propri\u00E9t\u00E9 de connexion driverNameAttribute non valide. Elle doit contenir entre 0 et 8 caract\u00E8res ASCII 7 bits imprimables

ORA-17258=D\u00E9tection d'une boucle synonyme

ORA-17259=SQLXML ne peut pas trouver le fichier JAR de prise en charge XML dans la variable d'environnement CLASSPATH.

ORA-17260=Tentative de lecture d'un fichier SQLXML vide.

ORA-17261=Tentative de lecture d'un fichier SQLXML non accessible en lecture.

ORA-17262=Tentative d'\u00E9criture d'un fichier SQLXML non accessible en \u00E9criture.

ORA-17263=SQLXML ne peut pas cr\u00E9er un r\u00E9sultat de ce type.

ORA-17264=SQLXML ne peut pas cr\u00E9er une source de ce type.

ORA-17265=Nom de fuseau horaire non valide.

ORA-17266=Exception IOException lors de la lecture du flux de donn\u00E9es. La transaction doit \u00EAtre annul\u00E9e (roll back).

ORA-17267=Taille de pr\u00E9-extraction de LOB non valide

ORA-17268=Ann\u00E9e hors limites.

ORA-17269=Impossible d'initialiser Oracle Call Interface

ORA-17270=Param\u00E8tre de flux de donn\u00E9es en double

ORA-17271=Le tableau donn\u00E9 \u00E0 setPlsqlIndexTable() ne peut pas \u00EAtre NULL

ORA-17272=La longueur du tableau donn\u00E9 \u00E0 setPlsqlIndexTable() ne peut pas \u00EAtre \u00E9gale \u00E0 z\u00E9ro

ORA-17273=Validation (commit) impossible lorsque le mode autocommit est activ\u00E9

ORA-17274=Annulation (rollback) impossible lorsque le mode autocommit est activ\u00E9

ORA-17275=Ensemble de r\u00E9sultats \u00E9puis\u00E9 car le curseur a atteint la limite d\u00E9finie par Statement.setMaxRows()

ORA-17276=Tentative d'utilisation d'un espace de noms r\u00E9serv\u00E9 dans la m\u00E9thode ClientInfo.

ORA-17277=Impossible d'ouvrir le fichier local de traduction d'erreur

ORA-17278=Erreur d'analyse - Impossible de traiter le fichier local de traduction d'erreur

ORA-17279=Programme de traduction en mode local - Impossible de traduire les requ\u00EAtes

ORA-17280=Erreur de traduction c\u00F4t\u00E9 serveur - La requ\u00EAte ou l'erreur ne peut pas \u00EAtre traduite

ORA-17281=La fabrique OracleData ou ORAData est NULL

ORA-17282=Argument de classe NULL pour getObject

ORA-17283=Aucun ensemble de r\u00E9sultats disponible

ORA-17284=Argument de programme d'ex\u00E9cution NULL pour setNetworkTimeout

ORA-17285=Argument de temporisation n\u00E9gatif pour setNetworkTimeout

ORA-17286=Ex\u00E9cution r\u00E9cursive d'une instruction java.sql.Statement dans le serveur

ORA-17287=Echec de l'inscription \u00E0 la notification.

ORA-17288=Le serveur a renvoy\u00E9 NULL comme conversion de requ\u00EAte

ORA-17289=Ensemble de r\u00E9sultats apr\u00E8s la derni\u00E8re ligne

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Impossible de se connecter via la source de donn\u00E9es (DataSource)

ORA-17301=Une ou plusieurs propri\u00E9t\u00E9s d'authentification de RowSet ne sont pas d\u00E9finies

ORA-17302=Connexion de Rowset non ouverte

ORA-17303=Cette impl\u00E9mentation de JdbcRowSet n'autorise pas l'affichage des lignes supprim\u00E9es

ORA-17304=L'instance SyncProvider n'est pas construite

ORA-17305=L'ensemble de r\u00E9sultats (ResultSet) n'est pas ouvert

ORA-17306=Le sens de direction ne peut pas \u00EAtre appliqu\u00E9 lorsque le type de RowSet est TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE ne peut pas \u00EAtre appliqu\u00E9 lorsque le type de RowSet est TYPE_FORWARD_ONLY

ORA-17308=Sens d'extraction non autoris\u00E9

ORA-17309=Le RowSet n'est pas accessible en \u00E9criture

ORA-17310=Index de param\u00E8tre non valide

ORA-17311=Erreur lors de la conversion de colonne au type de flux de donn\u00E9es

ORA-17312=Impossible de convertir la colonne \u00E0 un type de flux de donn\u00E9es

ORA-17313=Position de ligne non valide ; essayez d'abord d'appeler la ligne suivante/pr\u00E9c\u00E9dente

ORA-17314=Op\u00E9ration non valide pour le type de RowSet TYPE_FORWARD_ONLY

ORA-17315=Aucune ligne n'a \u00E9t\u00E9 modifi\u00E9e

ORA-17316=L'op\u00E9ration de mise en correspondance a \u00E9chou\u00E9 dans toCollection()

ORA-17317=La ligne n'est pas ins\u00E9r\u00E9e

ORA-17318=La ligne n'est pas supprim\u00E9e

ORA-17319=La ligne n'est pas mise \u00E0 jour

ORA-17320=Les colonnes de la ligne ne sont pas toutes d\u00E9finies

ORA-17321=Erreur lors de la conversion de Reader en String

ORA-17322=Impossible de lire dans le flux de donn\u00E9es

ORA-17323=Type de param\u00E8tre non valide

ORA-17324=Nombre de colonnes de cl\u00E9 non valide

ORA-17325=Taille de page non valide

ORA-17326=Tentative de marquage d'une ligne ins\u00E9r\u00E9e comme ligne initiale

ORA-17327=Op\u00E9ration non valide sur cette ligne avant l'appel de insertRow

ORA-17328=L'ensemble de r\u00E9sultats (ResultSet) sous-jacent ne prend pas en charge cette op\u00E9ration

ORA-17329=Cette op\u00E9ration ne peut pas \u00EAtre appel\u00E9e sans op\u00E9rations de pagination pr\u00E9alables

ORA-17330=Nombre de param\u00E8tres de ligne indiqu\u00E9 non valide

ORA-17331=La position de d\u00E9but ne doit pas \u00EAtre n\u00E9gative

ORA-17332=La valeur Null a \u00E9t\u00E9 fournie comme ensemble de r\u00E9sultats (ResultSet) \u00E0 remplir

ORA-17333=Trop peu de lignes pour d\u00E9marrer le remplissage \u00E0 cette position

ORA-17334=Aucun index de colonne de correspondance n'a \u00E9t\u00E9 d\u00E9fini

ORA-17335=Aucun nom de colonne de correspondance n'a \u00E9t\u00E9 d\u00E9fini

ORA-17336=Index de colonne de correspondance non valide

ORA-17337=Nom de colonne de correspondance non valide

ORA-17338=L'index de colonne de correspondance n'a pas pu \u00EAtre d\u00E9fini

ORA-17339=Le nom de colonne de correspondance n'a pas pu \u00EAtre d\u00E9fini

ORA-17340=L'index de colonne remis \u00E0 l'\u00E9tat initial n'a pas \u00E9t\u00E9 d\u00E9fini

ORA-17341=Le nom de colonne remis \u00E0 l'\u00E9tat initial n'a pas \u00E9t\u00E9 d\u00E9fini

ORA-17342=Impossible d'obtenir la connexion

ORA-17343=La cha\u00EEne SQL n'a pas pu \u00EAtre analys\u00E9e pour l'obtention du nom de table.

ORA-17344=Type de d\u00E9filement de RowSet incorrect

ORA-17345=L'objet ne r\u00E9pond pas au crit\u00E8re de filtrage

ORA-17346=Constructeur SerialBlob

ORA-17347=Constructeur SerialClob

ORA-17348=Erreur : impossible de reproduire la copie de l'objet

ORA-17349=Erreur lors de la cr\u00E9ation d'une copie d'objet

ORA-17350=Param\u00E8tre de RowSet vide non valide

ORA-17351=Le param\u00E8tre n'est pas une instance de RowSet

ORA-17352=Le type de jointure n'est pas pris en charge

ORA-17353=Le nombre d'\u00E9l\u00E9ments dans les rowsets n'est pas \u00E9gal aux colonnes de correspondance

ORA-17354=La jointure de RowSet tierce n'est pas encore prise en charge

ORA-17355=Processus de lecture non valide

ORA-17356=Processus d'\u00E9criture non valide

ORA-17357=Valeur incorrecte : propri\u00E9t\u00E9 Non-Nullable

ORA-17358=Valeur incorrecte : m\u00E9tadonn\u00E9es Non-Nullable

ORA-17359=argument de WebRowSet non valide

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e

ORA-17371=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison d'une transaction active

ORA-17372=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison d'un appel non r\u00E9ex\u00E9cutable

ORA-17373=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e car une coupure s'est produite lors de l'ex\u00E9cution PL/SQL

ORA-17374=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec de l'activation de la surveillance des transactions

ORA-17375=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec de l'appel du serveur begin_replay

ORA-17376=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec de l'appel du serveur end_replay

ORA-17377=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison du d\u00E9passement de la valeur ReplayInitiationTimeout

ORA-17378=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison du d\u00E9passement du nombre maximal de tentatives

ORA-17379=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec du callback d'initialisation

ORA-17380=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison d'une transaction ouverte dans le callback d'initialisation

ORA-17381=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e apr\u00E8s l'appel d'endRequest

ORA-17382=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison du d\u00E9passement de la valeur FAILOVER_RETRIES

ORA-17383=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec de l'obtention du contexte de r\u00E9ex\u00E9cution

ORA-17384=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e par la gestion de la continuit\u00E9 du serveur

ORA-17385=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de l'\u00E9chec de l'appel du serveur prepare_replay

ORA-17386=R\u00E9ex\u00E9cution d\u00E9sactiv\u00E9e en raison de la validation (commit) imbriqu\u00E9e


ORA-17387=Echec de la r\u00E9ex\u00E9cution

ORA-17388=Echec de la r\u00E9ex\u00E9cution en raison de la non-concordance du total de contr\u00F4le

ORA-17389=Echec de la r\u00E9ex\u00E9cution en raison d'un code d'erreur ou d'une non-concordance de message

ORA-17390=Echec de la r\u00E9ex\u00E9cution en raison d'une transaction active pendant la r\u00E9ex\u00E9cution


ORA-17391=BeginRequest appel\u00E9e sans appel endRequest en premier

ORA-17392=Echec de BeginRequest en raison d'une transaction ouverte sur la connexion

ORA-17393=Transaction ouverte annul\u00E9e (rollback) dans endRequest

ORA-17394=Le serveur ne prend pas en charge la continuit\u00E9 de l'application.

ORA-17395=Le package PL/SQL de r\u00E9ex\u00E9cution est indisponible dans le serveur

ORA-17396=L'attribut de service FAILOVER_TYPE n'est pas d\u00E9fini sur TRANSACTION dans le serveur


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Violation de protocole
     
ORA-17402=Un seul message RPA est attendu

ORA-17403=Un seul message RXH est attendu

ORA-17404=Plus de messages RXD re\u00E7us que pr\u00E9vu

ORA-17405=La longueur UAC n'est pas \u00E9gale \u00E0 z\u00E9ro

ORA-17406=D\u00E9passement de la taille maximale du tampon 

ORA-17407=repr\u00E9sentation de type (setRep) non valide

ORA-17408=repr\u00E9sentation de type (getRep) non valide

ORA-17409=taille de tampon non valide

ORA-17410=Il n'y a plus de donn\u00E9es \u00E0 lire dans le socket

ORA-17411=Non-concordance des repr\u00E9sentations de type de donn\u00E9es

ORA-17412=La longueur du type est sup\u00E9rieure \u00E0 la valeur maximale

ORA-17413=D\u00E9passement de la taille de la cl\u00E9

ORA-17414=Taille de tampon insuffisante pour le stockage des noms de colonnes

ORA-17415=Ce type n'a pas \u00E9t\u00E9 g\u00E9r\u00E9

ORA-17416=FATAL 

ORA-17417=Probl\u00E8me NLS, \u00E9chec de d\u00E9codage des noms de colonne

ORA-17418=Erreur de longueur de champ de la structure interne

ORA-17419=Nombre de colonnes renvoy\u00E9 non valide

ORA-17420=Version d'Oracle non d\u00E9finie 

ORA-17421=Connexion ou types non d\u00E9finis 

ORA-17422=Classe non valide dans l'objet COM cr\u00E9ateur de classes 

ORA-17423=Utilisation d'un bloc PLSQL sans d\u00E9finition d'IOV 

ORA-17424=Tentative de r\u00E9alisation d'une autre op\u00E9ration de s\u00E9rialisation

ORA-17425=Renvoi d'une cha\u00EEne dans le bloc PLSQL 

ORA-17426=Les liens IN et OUT ont la valeur NULL 

ORA-17427=Utilisation d'une OAC non initialis\u00E9e 

ORA-17428=La commande Logon doit \u00EAtre appel\u00E9e apr\u00E8s la connexion

ORA-17429=Doit \u00EAtre au moins connect\u00E9 au serveur

ORA-17430=Doit \u00EAtre connect\u00E9 au serveur

ORA-17431=L'instruction SQL \u00E0 analyser a la valeur NULL

ORA-17432=options non valides dans all7

ORA-17433=arguments non valides dans l'appel

ORA-17434=mode d'\u00E9criture en continu non activ\u00E9

ORA-17435=nombre de in_out_binds dans IOV non valide

ORA-17436=nombre incorrect de liens outbinds

ORA-17437=Erreur dans les arguments IN/OUT du bloc PLSQL

ORA-17438=Interne - Valeur inattendue

ORA-17439=Type SQL non valide

ORA-17440=DBItem/DBType a la valeur NULL 

ORA-17441=Version d'Oracle non prise en charge. La premi\u00E8re version support\u00E9e est la 7.2.3. 

ORA-17442=Valeur de Refcursor non valide

ORA-17444=La version de protocole TTC re\u00E7ue du serveur n'est pas prise en charge

ORA-17445=LOB d\u00E9j\u00E0 ouvert dans la m\u00EAme transaction

ORA-17446=LOB d\u00E9j\u00E0 ferm\u00E9 dans la m\u00EAme transaction

ORA-17447=OALL8 est dans un \u00E9tat incoh\u00E9rent

ORA-17448=transaction en cours d'utilisation

ORA-17449=Envoi de lignes non pris en charge

ORA-17450=Ordre de la colonne du noyau non pris en charge

ORA-17451=type de v\u00E9rificateur non pris en charge

ORA-17452=\u00E9chec de la d\u00E9s\u00E9rialisation OAUTH

ORA-17453=des fonctions de lecture/\u00E9criture LOB ont \u00E9t\u00E9 appel\u00E9es alors qu'une autre fonction de lecture/\u00E9criture \u00E9tait en cours d'ex\u00E9cution

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Contr\u00F4le les fonctionnalit\u00E9s de diagnostic des pilotes Oracle JDBC.

DiagnosabilityMBeanConstructor()=Constructeur sans argument pour Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=Cet attribut bool\u00E9en contr\u00F4le tout le code de journalisation Oracle JDBC. Si la valeur est False, aucun message de journalisation n'est produit. Si la valeur est True, les messages de journalisation seront contr\u00F4l\u00E9s par les filtres et les niveaux java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Les pilotes Oracle JDBC ne peuvent pas \u00EAtre d\u00E9marr\u00E9s ni arr\u00EAt\u00E9s. La valeur False est toujours renvoy\u00E9e.

DiagnosabilityMBeanStatisticsProviderDescription=Les pilotes Oracle JDBC ne fournissent pas de statistiques via Diagnosability MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






