#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Intern fejl

ORA-17002=IO-fejl

ORA-17003=Ugyldigt kolonneindeks

ORA-17004=Ugyldig kolonnetype

ORA-17005=Ikke-underst\u00F8ttet kolonnetype

ORA-17006=Ugyldigt kolonnenavn

ORA-17007=Ugyldig dynamisk kolonne

ORA-17008=Lukket forbindelse
      
ORA-17009=Lukket s\u00E6tning
      
ORA-17010=Lukket resultset
      
ORA-17011=Opbrugt resultset

ORA-17012=Parametertypekonflikt

ORA-17014=ResultSet.next blev ikke kaldt

ORA-17015=S\u00E6tning blev annulleret

ORA-17016=Timeout opstod for s\u00E6tning

ORA-17017=Mark\u00F8r er allerede initialiseret

ORA-17018=Ugyldig mark\u00F8r

ORA-17019=Kan kun beskrive en foresp\u00F8rgsel

ORA-17020=Ugyldig r\u00E6kke-prefetch

ORA-17021=Mangler definitioner

ORA-17022=Mangler definitioner ved indeks

ORA-17023=Ikke-underst\u00F8ttet facilitet

ORA-17024=Ingen data er l\u00E6st

ORA-17025=Fejl i defines.isNull ()

ORA-17026=Numerisk overl\u00F8b

ORA-17027=Stream er allerede lukket

ORA-17028=Kan ikke oprette nye definitioner, f\u00F8r det aktuelle ResultSet er lukket

ORA-17029=setReadOnly: Skrivebeskyttede forbindelser underst\u00F8ttes ikke

ORA-17030=READ_COMMITTED og SERIALIZABLE er de eneste gyldige transaktionsniveauer

ORA-17031=setAutoClose: Underst\u00F8t kun auto close on

ORA-17032=r\u00E6kke-prefetch kan ikke s\u00E6ttes til nul
      
ORA-17033=Ugyldig SQL92-streng p\u00E5 position

ORA-17034=Ikke-underst\u00F8ttet SQL92-token p\u00E5 position

ORA-17035=Tegns\u00E6t underst\u00F8ttes ikke !!

ORA-17036=undtagelse i OracleNumber

ORA-17037=Konvertering mellem UTF8 og UCS2 fejlede

ORA-17038=Byte-array ikke lang nok

ORA-17039=Tegn-array ikke lang nok

ORA-17040=Underprotokol skal v\u00E6re angivet i forbindelses-URL

ORA-17041=Manglende IN- eller OUT-parameter ved indeks:

ORA-17042=Ugyldig batch-v\u00E6rdi

ORA-17043=Ugyldig maksimal stream-st\u00F8rrelse

ORA-17044=Intern fejl: Data-array ikke allokeret

ORA-17045=Intern fejl: Fors\u00F8g p\u00E5 at f\u00E5 adgang til tilknytningsv\u00E6rdier, der ligger ud over batch-v\u00E6rdien

ORA-17046=Intern fejl: Ugyldigt indeks for dataadgang

ORA-17047=Fejl i analyse af type-descriptor

ORA-17048=Ikke-defineret type

ORA-17049=Uoverensstemmende Java- og SQL-objekttyper for klasser, der implementerer ORAData eller OracleData, og de respektive factory-klasser ORADataFactory og OracleDataFactory skal registreres i typeMap.
      
ORA-17050=dette element findes ikke i vektor

ORA-17051=Dette API kan ikke bruges til ikke-UDT-typer

ORA-17052=Denne reference er ugyldig

ORA-17053=St\u00F8rrelsen er ugyldig

ORA-17054=LOB-locator er ugyldig

ORA-17055=Ugyldigt tegn m\u00F8dt i

ORA-17056=Ikke underst\u00F8ttet tegn blev sat (tilf\u00F8j orai18n.jar i klassestien)

ORA-17057=Lukket LOB
      
ORA-17058=Intern fejl: Ugyldigt NLS-konverteringsforhold

ORA-17059=Konvertering til intern repr\u00E6sentation fejlede
 
ORA-17060=Konstruktion af descriptor fejlede
 
ORA-17061=Manglende descriptor
 
ORA-17062=Referencemark\u00F8ren er ugyldig

ORA-17063=Ikke i en transaktion

ORA-17064=Syntaks er ugyldig, eller databasenavn er NULL

ORA-17065=Konverteringsklasse er NULL

ORA-17066=Specifik implementering af adgangslag er p\u00E5kr\u00E6vet

ORA-17067=Ugyldig Oracle URL er angivet

ORA-17068=Ugyldigt argument eller ugyldige argumenter i kald

ORA-17069=Brug eksplicit XA-kald

ORA-17070=Datast\u00F8rrelsen overskrider maksimumst\u00F8rrelsen for denne type

ORA-17071=Overskredet maks. VARRAY-gr\u00E6nse 

ORA-17072=Indsat v\u00E6rdi for stor til kolonne

ORA-17074=ugyldigt navnem\u00F8nster

ORA-17075=Ugyldig operation p\u00E5 forward only-resultset

ORA-17076=Ugyldig operation p\u00E5 skrivebeskyttet resultset

ORA-17077=Kunne ikke s\u00E6tte REF-v\u00E6rdi 

ORA-17078=Kan ikke udf\u00F8re operationen, da forbindelser allerede er \u00E5bnet

ORA-17079=ID-oplysninger for bruger matcher ikke til de eksisterende oplysninger

ORA-17080=ugyldig batch-kommando

ORA-17081=fejl opstod under batching

ORA-17082=Ingen aktuel r\u00E6kke

ORA-17083=Ikke p\u00E5 den indsatte r\u00E6kke

ORA-17084=Kaldt p\u00E5 den indsatte r\u00E6kke

ORA-17085=V\u00E6rdikonflikter opst\u00E5r

ORA-17086=Ikke-defineret kolonnev\u00E6rdi p\u00E5 den indsatte r\u00E6kke

ORA-17087=Ignorerede hj\u00E6lpelinje til ydeevne: setFetchDirection()

ORA-17088=Ikke-underst\u00F8ttet syntaks for anmodet resultset-type og niveau for samtidighed 

ORA-17089=intern fejl

ORA-17090=operation ikke tilladt

ORA-17091=Kan ikke oprette resultset p\u00E5 det anmodede niveau for type og/eller samtidighed

ORA-17092=JDBC-s\u00E6tninger kan ikke oprettes eller udf\u00F8res i slutning af behandling af kald

ORA-17093=OCI-operation returnerede OCI_SUCCESS_WITH_INFO

ORA-17094=Objekttypeversion matcher ikke

ORA-17095=S\u00E6tningscachest\u00F8rrelse er ikke blevet sat

ORA-17096=Cache af s\u00E6tninger kan ikke aktiveres for denne logiske forbindelse.

ORA-17097=Ugyldig elementtype for PL/SQL-indekstabel

ORA-17098=Ugyldig tom lob-operation

ORA-17099=Ugyldig array-l\u00E6ngde for PL/SQL-indekstabel

ORA-17100=Ugyldigt database-Java-objekt

ORA-17101=Ugyldige egenskaber i OCI-forbindelses-pool-objekt

ORA-17102=BFILE er skrivebeskyttet

ORA-17103=ugyldig forbindelsestype, der skal returneres via getConnection. Brug getJavaSqlConnection i stedet for

ORA-17104=SQL-s\u00E6tning, der skal udf\u00F8res, kan ikke v\u00E6re tom eller NULL

ORA-17105=tidszone for forbindelsessession blev ikke sat

ORA-17106=ugyldig forbindelsespuljekonfiguration angivet for JDBC-OCI-driver

ORA-17107=ugyldig proxy-type angivet 

ORA-17108=Ingen maks. l\u00E6ngde angivet i defineColumnType

ORA-17109=standard-Java-tegnkodning ikke fundet

ORA-17110=udf\u00F8rt med advarsel

ORA-17111=Ugyldigt timeout for forbindelsescache-TTL angivet

ORA-17112=Ugyldigt tr\u00E5dinterval angivet

ORA-17113=V\u00E6rdi for tr\u00E5dinterval er st\u00F8rre end v\u00E6rdi for cache-timeout

ORA-17114=kunne ikke bruge lokal transaktionsbekr\u00E6ftelse i en global transaktion

ORA-17115=kunne ikke bruge lokal transaktionstilbagestilling i en global transaktion

ORA-17116=kunne ikke aktivere automatisk bekr\u00E6ftelse i en aktiv global transaktion

ORA-17117=kunne ikke s\u00E6tte sikringspunkt i en aktiv global transaktion

ORA-17118=kunne ikke opn\u00E5 ID for et navngivet sikringspunkt

ORA-17119=kunne ikke opn\u00E5 navn for et unavngivet sikringspunkt

ORA-17120=kunne ikke s\u00E6tte et sikringspunkt med autmatisk bekr\u00E6ftelse aktiveret

ORA-17121=kunne ikke tilbagestille til et sikringspunkt med autmatisk bekr\u00E6ftelse aktiveret

ORA-17122=kunne ikke tilbagestille til et lokalt txn-sikringspunkt i en global transaktion

ORA-17123=Ugyldig s\u00E6tningscachest\u00F8rrelse angivet

ORA-17124=Ugyldigt timeout for inaktivitet i forbindelsecache angivet

ORA-17125=Forkert s\u00E6tningstype blev returneret af eksplicit cache

ORA-17126=Fast wait-timeout er udl\u00F8bet

ORA-17127=Ugyldigt fast wait-timeout er angivet

ORA-17128=SQL-streng er ikke foresp\u00F8rgsel

ORA-17129=SQL-streng er ikke en DML-s\u00E6tning

ORA-17132=Der blev anmodet om en ugyldig konvertering

ORA-17133=UNUSED

ORA-17134=L\u00E6ngden af navngivet parameter i SQL overskred 32 tegn

ORA-17135=Parameternavn, der er brugt i setXXXStream, vises mere end \u00E9n gang i SQL

ORA-17136=Forkert udformet DATALINK URL, pr\u00F8v getString() i stedet

ORA-17137=Forbindelses-caching er ikke aktiveret, eller det er ikke en gyldig cacheaktiveret DataSource

ORA-17138=Ugyldigt navn p\u00E5 forbindelsescache. Strengen skal v\u00E6re gyldig og entydig

ORA-17139=Ugyldige egenskaber for forbindelsescache

ORA-17140=Der findes allerede en forbindelsescache med dette cachenavn

ORA-17141=Der findes ikke en forbindelsescache med dette cachenavn

ORA-17142=Forbindelsescache med dette cachenavn er deaktiveret

ORA-17143=Ugyldig eller for\u00E6ldet forbindelse blev fundet i forbindelsescachen

ORA-17144=s\u00E6tnings-handle blev ikke udf\u00F8rt

ORA-17145=Ugyldig ONS-h\u00E6ndelse blev modtaget

ORA-17146=Ugyldig ONS-h\u00E6ndelsesversion blev modtaget

ORA-17147=Fors\u00F8g p\u00E5 at s\u00E6tte et parameternavn, der ikke forekommer i SQL'en

ORA-17148=Metode blev kun implementeret i tynd

ORA-17149=Dette er allerede en proxy-session

ORA-17150=Forkerte argumenter for proxy-session

ORA-17151=Clob er for stor til at blive gemt i en Java-streng

ORA-17152=Denne metode er kun implementeret i logiske forbindelser

ORA-17153=Denne metode er kun implementeret i fysiske forbindelser

ORA-17154=Kan ikke mappe Oracle-tegn til Unicode

ORA-17155=Kan ikke mappe Unicode til Oracle-tegn

ORA-17156=Ugyldig array-st\u00F8rrelse for slut-til-slut-metrikv\u00E6rdier

ORA-17157=setString kan kun behandle strenge p\u00E5 mindre end 32766 tegn

ORA-17158=varigheden er ugyldig for denne funktion

ORA-17159=metrikv\u00E6rdi for slut-til-slut-tracing er for lang

ORA-17160=ID-sekvensnr. for udf\u00F8relseskontekst er uden for interval

ORA-17161=Ugyldig transaktionstilstand blev anvendt

ORA-17162=Ikke-underst\u00F8ttet v\u00E6rdi for \"kan holdes\"

ORA-17163=Kan ikke bruge getXAConnection(), n\u00E5r forbindelsescaching er aktiveret

ORA-17164=Kan ikke kalde getXAResource() fra fysisk forbindelse med caching aktiveret

ORA-17165=PRIVATE_JDBC-pakke findes ikke p\u00E5 serveren til denne forbindelse

ORA-17166=Kan ikke udf\u00F8re hentning i en PLSQL-s\u00E6tning

ORA-17167=PKI-klasser blev ikke fundet. Hvis du vil bruge 'forbindelses/'-funktionalitet, skal oraclepki.jar v\u00E6re i klassestien

ORA-17168=fandt et problem i Secret Store. Tjek, om der er en \u00E5ben wallet (cwallet.sso) p\u00E5 wallet-lokationen, og kontroll\u00E9r, at denne wallet indeholder de korrekte ID-oplysninger, ved brug af mkstore-hj\u00E6lpeprogrammet

ORA-17169=Kan ikke knytte stream til et ScrollableResultSet eller UpdatableResultSet

ORA-17170=Navneomr\u00E5det kan ikke v\u00E6re tomt

ORA-17171=Attributl\u00E6ngden kan ikke overstige 30 tegn

ORA-17172=Den p\u00E5g\u00E6ldende attributv\u00E6rdi kan ikke overstige 400 tegn

ORA-17173=Ikke alle returparametre er registreret

ORA-17174=CLIENTCONTEXT er det eneste navneomr\u00E5de, der underst\u00F8ttes

ORA-17175=Fejl under ekstern ONS-konfiguration

ORA-17176=Landestandard genkendes ikke

ORA-17177=Objektet omslutter intet med den anmodede gr\u00E6nseflade

ORA-17178=ANYTYPE-pickler fejlede

ORA-17179=Uoverensstemmelse mellem magiske numre i KOTAD

ORA-17180=Formatfejl i KOTAD

ORA-17181=Generel fejl under tegnkonvertering

ORA-17182=Overl\u00F8bsfejl under tegnkonvertering

ORA-17183=Umulig fejl under tegnkonvertering - kontakt Oracle Support

ORA-17184=Der er brugt en forkert formular til at oprette NCLOB

ORA-17185=Standardv\u00E6rdien for forbindelsesegenskaben mangler

ORA-17186=Adgangstilstanden for forbindelsesegenskaben mangler

ORA-17187=Instansvariabeltypen, der blev brugt til at gemme forbindelsesegenskaben, underst\u00F8ttes ikke

ORA-17188=Modtog en IllegalAccessException under refleksion af forbindelsesegenskaberne

ORA-17189=Instansvariablen, der skal bruges til at gemme forbindelsesegenskaben, mangler

ORA-17190=Forbindelsesegenskab: formatfejl

ORA-17191=Ugyldige commit-valgmuligheder

ORA-17192=Operation p\u00E5 frigivet LOB

ORA-17193=Ugyldigt format for AQ-meddelelse

ORA-17194=Mark\u00E9r og nulstil underst\u00F8ttes ikke af denne klasse

ORA-17195=M\u00E6rke ugyldigt eller ikke sat

ORA-17196=Gr\u00E6nsen for forudl\u00E6sning er for stor

ORA-17197=Antallet af parameternavne svarer ikke til antallet af registrerede parametre

ORA-17198=Databasesessionens tidszone er ikke sat

ORA-17199=Databasesessionens tidszone underst\u00F8ttes ikke
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Kan ikke konvertere XA-\u00E5bningsstreng fra Java til C korrekt

ORA-17201=Kan ikke konvertere XA-lukningsstreng fra Java til C korrekt

ORA-17202=Kan ikke konvertere RM-navn fra Java til C korrekt

ORA-17203=Kunne ikke udf\u00F8re casting af mark\u00F8rtype til jlong

ORA-17204=Input-array for kort til at indeholde OCI-handles

ORA-17205=Hentning af OCISvcCtx-handle fra C-XA ved hj\u00E6lp af xaoSvcCtx fejlede

ORA-17206=Hentning af OCIEnv-handle fra C-XA ved hj\u00E6lp af xaoEnv fejlede

ORA-17207=tnsEntry-egenskaben blev ikke sat i DataSource

ORA-17213=C-XA returnerede XAER_RMERR under xa_open

ORA-17215=C-XA returnerede XAER_INVAL under xa_open

ORA-17216=C-XA returnerede XAER_PROTO under xa_open

ORA-17233=C-XA returnerede XAER_RMERR under xa_close

ORA-17235=C-XA returnerede XAER_INVAL under xa_close

ORA-17236=C-XA returnerede XAER_PROTO under xa_close

ORA-17240=kunne ikke hente IP-adresse til localhost. Modtog en UnknownHostException.

ORA-17241=kunne ikke hente IP-adresse til localhost. Modtog en SecurityException.

ORA-17242=fejl under analyse af den TCP-port, der er angivet i valgmulighederne.

ORA-17243=fejl under analyse af den TIMEOUT-v\u00E6rdi, der er angivet i valgmulighederne.

ORA-17244=fejl under analyse af den CHANGELAG-v\u00E6rdi, der er angivet i valgmulighederne.

ORA-17245=det blev fors\u00F8gt at slette en registrering, der bruger en anden databaseinstans, end den der er forbindelse til i \u00F8jeblikket.

ORA-17246=listener kan ikke v\u00E6re NULL.

ORA-17247=det blev fors\u00F8gt at knytte en listener til en registrering, der blev oprettet uden for JDBC-driveren.

ORA-17248=listener er allerede registreret.

ORA-17249=kunne ikke flytte listener, fordi den ikke er registreret.

ORA-17250=TCP-port bruges allerede.

ORA-17251=Registreringen er lukket.

ORA-17252=Ugyldig eller udefineret payload-type.

ORA-17253=Ugyldig eller ikke-underst\u00F8ttet navn til clientInfo.

ORA-17254=Ikke mere hukommelse. Kan ikke allokere den anmodede hukommelsesst\u00F8rrelse

ORA-17255=N\u00E5r failover ved hurtig forbindelse er etableret, kan den ikke afbrydes

ORA-17256=Denne instansegenskab er ikke tilg\u00E6ngelig.

ORA-17257=Ugyldig driverNameAttribute-forbindelsesegenskab. Den skal v\u00E6re 0 til 8 7-bit ASCII-tegn, der kan udskrives

ORA-17258=Synonyml\u00F8kke blev fundet.

ORA-17259=SQLXML kan ikke finde XML-support-jar-filen i klassestien.

ORA-17260=Fors\u00F8g p\u00E5 at l\u00E6se et tomt SQLXML.

ORA-17261=Fors\u00F8g p\u00E5 at l\u00E6se et SQLXML, som ikke kan l\u00E6ses.

ORA-17262=Fors\u00F8g p\u00E5 at skrive et SQLXML, som ikke kan skrives.

ORA-17263=SQLXML kan ikke oprette et resultat af denne type.

ORA-17264=SQLXML kan ikke oprette en kilde af denne type.

ORA-17265=Ugyldigt tidszonenavn.

ORA-17266=IOException under l\u00E6sning af str\u00F8m. Transaktion skal rulles tilbage.

ORA-17267=Ugyldig st\u00F8rrelse p\u00E5 LOB-prefetch

ORA-17268=\u00C5r er uden for interval.

ORA-17269=Kan ikke initialisere Oracle-kaldgr\u00E6nseflade

ORA-17270=Dubleret str\u00F8mparameter

ORA-17271=Array angivet til setPlsqlIndexTable() kan ikke v\u00E6re NULL

ORA-17272=L\u00E6ngde p\u00E5 den array, der er angivet til setPlsqlIndexTable(), kan ikke v\u00E6re nul

ORA-17273=Kunne ikke bekr\u00E6fte med automatisk bekr\u00E6ftelse aktiveret

ORA-17274=Kunne ikke tilbagestille med automatisk bekr\u00E6ftelse aktiveret

ORA-17275=resultset opbrugt, da mark\u00F8r n\u00E5ede den gr\u00E6nse, der er sat af Statement.setMaxRows()

ORA-17276=Fors\u00F8g p\u00E5 at bruge et reserveret navneomr\u00E5de i metoden ClientInfo.

ORA-17277=Kan ikke \u00E5bne overs\u00E6ttelsesfil for lokal fejl

ORA-17278=Analysefejl - overs\u00E6ttelsesfil for lokal fejl kan ikke behandles

ORA-17279=Overs\u00E6tter er i lokal tilstand - kan ikke overs\u00E6tte foresp\u00F8rgsler

ORA-17280=Overs\u00E6ttelsesfejl p\u00E5 server - foresp\u00F8rgsel eller fejl kan ikke overs\u00E6ttes

ORA-17281=OracleData eller ORAData-factory er NULL

ORA-17282=NULL-klasse-argument til getObject

ORA-17283=Intet resultset er tilg\u00E6ngeligt

ORA-17284=NULL-executor-argument til setNetworkTimeout

ORA-17285=Negativt timeout-argument til setNetworkTimeout

ORA-17286=Rekursiv udf\u00F8relse af en java.sql.Statement p\u00E5 serveren

ORA-17287=Registrering af meddelelse fejlede.

ORA-17288=Server har returneret NULL som foresp\u00F8rgselsovers\u00E6ttelse

ORA-17289=Resultats\u00E6t efter sidste r\u00E6kke

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Kan ikke oprette forbindelse via datakilden

ORA-17301=En eller flere af de autentificerende RowSet-egenskaber er ikke sat

ORA-17302=RowSet-forbindelsen er ikke \u00E5ben

ORA-17303=Denne JdbcRowSet-implementering tillader ikke, at slettede r\u00E6kker er synlige

ORA-17304=SyncProvider-instans er ikke konstrueret

ORA-17305=ResultSet er ikke \u00E5ben

ORA-17306=Hentningsretningen kan ikke anvendes, n\u00E5r RowSet-typen er TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE kan ikke anvendes, n\u00E5r RowSet-typen er TYPE_FORWARD_ONLY

ORA-17308=Ugyldig hentningsretning

ORA-17309=RowSet er skrivebeskyttet

ORA-17310=Ugyldigt parameterindeks

ORA-17311=Fejl under konvertering af kolonne til stream-type

ORA-17312=Kunne ikke konvertere kolonnen til en stream-type

ORA-17313=Ugyldig r\u00E6kkeposition. Pr\u00F8v at kalde n\u00E6ste/forrige f\u00F8rst

ORA-17314=Ugyldig operation for RowSet-typen TYPE_FORWARD_ONLY

ORA-17315=Ingen af r\u00E6kkerne er \u00E6ndret

ORA-17316=Map-operationen fejlede i toCollection()

ORA-17317=R\u00E6kken er ikke indsat

ORA-17318=R\u00E6kken er ikke slettet

ORA-17319=R\u00E6kken er ikke opdateret

ORA-17320=Ikke alle r\u00E6kkens kolonner er sat

ORA-17321=Fejl under konvertering af l\u00E6ser til streng

ORA-17322=Kunne ikke l\u00E6se fra stream

ORA-17323=Ugyldig parametertype

ORA-17324=Ugyldigt antal n\u00F8glekolonner

ORA-17325=Ugyldig sidest\u00F8rrelse

ORA-17326=Pr\u00F8ver at markere en indsat r\u00E6kke som original

ORA-17327=Ugyldig operation p\u00E5 denne r\u00E6kke, f\u00F8r insertRow er kaldt

ORA-17328=Den underliggende ResultSet underst\u00F8tter ikke denne operation

ORA-17329=Denne operation kan ikke kaldes uden foreg\u00E5ende sideinddelingsoperation.

ORA-17330=Ugyldigt antal r\u00E6kkeparametre angivet

ORA-17331=Startpositionen m\u00E5 ikke v\u00E6re negativ

ORA-17332=NULL ResultSet angivet for at udfylde

ORA-17333=Der er for f\u00E5 r\u00E6kker til at starte udfyldningen p\u00E5 denne position

ORA-17334=Ingen matchende kolonneindekser blev sat

ORA-17335=Ingen matchende kolonnenavne blev sat

ORA-17336=Ugyldigt matchende kolonneindeks

ORA-17337=Ugyldigt matchende kolonnenavn

ORA-17338=Det matchende kolonneindeks kunne ikke s\u00E6ttes

ORA-17339=Det matchende kolonnenavn kunne ikke s\u00E6ttes

ORA-17340=Det kolonneindeks, der oph\u00E6ves, er ikke blevet sat

ORA-17341=Det kolonnenavn, der oph\u00E6ves, er ikke blevet sat

ORA-17342=Kunne ikke opn\u00E5 forbindelse

ORA-17343=Kunne ikke analysere SQL-strengen for at hente tabelnavnet.

ORA-17344=Forkert RowSet-rulletype

ORA-17345=Objektet opfylder ikke filterkriteriet

ORA-17346=SerialBlob-constructor

ORA-17347=SerialClob-constructor

ORA-17348=Fejl, kunne ikke genskabe kopien af objektet

ORA-17349=Fejl under oprettelse af en objektkopi

ORA-17350=Ugyldig tom RowSet-parameter

ORA-17351=Parameteren er ikke en RowSet-instans

ORA-17352=Sammenk\u00E6dningstypen underst\u00F8ttes ikke

ORA-17353=Antallet af elementer i rowsets er forskelligt fra de matchende kolonner

ORA-17354=Sammenk\u00E6dninger af tredjeparts-RowSet underst\u00F8ttes ikke

ORA-17355=Ugyldig l\u00E6ser

ORA-17356=Ugyldig skriver

ORA-17357=Ugyldig v\u00E6rdi. Egenskaben m\u00E5 ikke v\u00E6re NULL

ORA-17358=Ugyldig v\u00E6rdi. Metadata m\u00E5 ikke v\u00E6re NULL

ORA-17359=Ugyldigt WebRowSet-argument

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Genafspilning blev deaktiveret

ORA-17371=Genafspilning blev deaktiveret p\u00E5 grund af aktiv transaktion

ORA-17372=Genafspilning blev deaktiveret p\u00E5 grund af kald, der ikke kan afspilles igen

ORA-17373=Genafspilning blev deaktiveret, da afbrydelse opstod under PL/SQL-udf\u00F8relse

ORA-17374=Genafspilning blev deaktiveret, da overv\u00E5gning af transaktion ikke blev aktiveret

ORA-17375=Genafspilning blev deaktiveret, da begin_replay-kald fejlede for server

ORA-17376=Genafspilning blev deaktiveret, da end_replay-kald fejlede for server

ORA-17377=Genafspilning blev deaktiveret, da ReplayInitiationTimeout blev overskredet

ORA-17378=Genafspilning blev deaktiveret, da det maksimale antal nye fors\u00F8g blev overskredet

ORA-17379=Genafspilning blev deaktiveret, da initialiserings-callback fejlede

ORA-17380=Genafspilning blev deaktiveret p\u00E5 grund af \u00E5ben transaktion i initialiserings-callback

ORA-17381=Genafspilning blev deaktiveret, efter at endRequest blev kaldt

ORA-17382=Genafspilning blev deaktiveret, da FAILOVER_RETRIES blev overskredet

ORA-17383=Genafspilning blev deaktiveret, da hentning af genafspilningskontekst fejlede

ORA-17384=Genafspilning blev deaktiveret af styring af serverkontinuitet

ORA-17385=Genafspilning blev deaktiveret, da prepare_replay-kald fejlede for server

ORA-17386=Genafspilning blev deaktiveret p\u00E5 grund af integreret bekr\u00E6ftelse


ORA-17387=Genafspilning fejlede

ORA-17388=Genafspilning fejlede p\u00E5 grund af uoverensstemmende kontrolsummer

ORA-17389=Genafspilning fejlede p\u00E5 grund af uoverensstemmende fejlkoder eller meddelelser

ORA-17390=Genafspilning fejlede p\u00E5 grund af aktiv transaktion under genafspilning


ORA-17391=BeginRequest blev kaldt, uden at endRequest f\u00F8rst var kaldt

ORA-17392=BeginRequest fejlede p\u00E5 grund af \u00E5ben transaktion i forbindelse

ORA-17393=\u00C5ben transaktion blev tilbagestillet i endRequest

ORA-17394=Server underst\u00F8tter ikke applikationskontinuitet.

ORA-17395=Genafspilning af PL/SQL-pakke er ikke tilg\u00E6ngelig p\u00E5 server

ORA-17396=Serviceattributten FAILOVER_TYPE er ikke sat il TRANSACTION p\u00E5 server


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokolovertr\u00E6delse
     
ORA-17402=Kun \u00E9n RPA-meddelelse forventes

ORA-17403=Kun \u00E9n RXH-meddelelse forventes

ORA-17404=Modtaget flere RXD'er end forventet

ORA-17405=UAC-l\u00E6ngde er ikke nul

ORA-17406=Overskrider maksimale bufferl\u00E6ngde 

ORA-17407=ugyldig typerepr\u00E6sentation (setRep)

ORA-17408=ugyldig typerepr\u00E6sentation (getRep)

ORA-17409=ugyldig bufferl\u00E6ngde

ORA-17410=Ikke flere data, der skal l\u00E6ses fra socket

ORA-17411=Datatyperepr\u00E6sentationer matcher ikke

ORA-17412=Typel\u00E6ngde st\u00F8rre end maksimum

ORA-17413=Overskrider n\u00F8glest\u00F8rrelse

ORA-17414=Utilstr\u00E6kkelig bufferst\u00F8rrelse til lagring af kolonnenavne

ORA-17415=Denne type er ikke h\u00E5ndteret

ORA-17416=FATAL 

ORA-17417=NLS-problem, afkodning af kolonnenavne fejlede

ORA-17418=Fejl i feltl\u00E6ngden i intern struktur

ORA-17419=Et ugyldigt antal kolonner returneret

ORA-17420=Oracle-versionen ikke defineret 

ORA-17421=Typer eller forbindelse ikke defineret 

ORA-17422=Ugyldig klasse i factory 

ORA-17423=Bruger en PLSQL-blok, uden at en IOV er defineret 

ORA-17424=Fors\u00F8ger forskellige marshalling-operationer 

ORA-17425=Returnerer en stream i PLSQL-blok 

ORA-17426=B\u00E5de IN- og OUT-tilknytninger er NULL 

ORA-17427=Bruger ikke-initialiseret OAC 

ORA-17428=Logon skal kaldes, n\u00E5r forbindelse er oprettet

ORA-17429=Skal mindst have forbindelse til server

ORA-17430=Skal v\u00E6re logget p\u00E5 server

ORA-17431=SQL-s\u00E6tning, der skal analyseres, er NULL

ORA-17432=Ugyldige valg i all7

ORA-17433=ugyldige argumenter i kald

ORA-17434=ikke i streaming-tilstand

ORA-17435=ugyldigt antal in_out_binds i IOV

ORA-17436=ugyldigt antal outbinds

ORA-17437=Fejl i IN/OUT-argument(er) i PLSQL-blok?

ORA-17438=Intern - Uventet v\u00E6rdi

ORA-17439=Ugyldig SQL-type

ORA-17440=DBItem/DBType er NULL 

ORA-17441=Ikke-underst\u00F8ttet Oracle-version. Den tidligste version, der underst\u00F8ttes, er 7.2.3. 

ORA-17442=V\u00E6rdien for Refcursor er ugyldig

ORA-17444=TTC-protokolversion modtaget fra server underst\u00F8ttes ikke

ORA-17445=LOB er allerede \u00E5bnet i den samme transaktion

ORA-17446=LOB er allerede lukket i den samme transaktion

ORA-17447=OALL8 er i en inkonsistent tilstand

ORA-17448=transaktionen benyttes p.t.

ORA-17449=R\u00E6kkeforsendelse underst\u00F8ttes ikke

ORA-17450=Kernel-kolonnesortering underst\u00F8ttes ikke

ORA-17451=ikke-underst\u00F8ttet verificeringstype

ORA-17452=OAUTH-marshalling-fejl

ORA-17453=Lob-l\u00E6se/skrivefunktioner blev kaldt, mens en anden l\u00E6se/skrivefunktion var i gang

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Kontrollerer fejlfindingsfunktionerne i Oracle JDBC-driverne.

DiagnosabilityMBeanConstructor()=Zero arg-constructor til Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=Al Oracle JDBC-logkode kontrolleres af denne booleske attribut. Hvis den er falsk, oprettes der ikke en logmeddelelse. Hvis den er sand, kontrolleres logmeddelelserne af java.util.logging Levels and Filters.

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC-driverne kan ikke startes eller stoppes. Returnerer altid falsk.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC-driverne leverer ikke statistik via fejlfindings-MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






