#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Erro Interno

ORA-17002=Erro de ES

ORA-17003=\u00CDndice de coluna inv\u00E1lido

ORA-17004=Tipo de coluna inv\u00E1lido

ORA-17005=Tipo de coluna n\u00E3o suportado

ORA-17006=Nome de coluna inv\u00E1lido

ORA-17007=Coluna din\u00E2mica inv\u00E1lida

ORA-17008=Conex\u00E3o Fechada
      
ORA-17009=Instru\u00E7\u00E3o Fechada
      
ORA-17010=Conjunto de Resultados Fechado
      
ORA-17011=Conjunto de Resultados Esgotado

ORA-17012=Conflito de Tipo de Par\u00E2metro

ORA-17014=ResultSet.next n\u00E3o foi chamado

ORA-17015=Instru\u00E7\u00E3o cancelada

ORA-17016=Instru\u00E7\u00E3o sofreu timeout

ORA-17017=Cursor j\u00E1 foi inicializado

ORA-17018=Cursor inv\u00E1lido

ORA-17019=S\u00F3 pode descrever uma consulta

ORA-17020=Pr\u00E9-extra\u00E7\u00E3o de linha inv\u00E1lida

ORA-17021=Defini\u00E7\u00F5es ausentes

ORA-17022=Defini\u00E7\u00F5es ausentes no \u00EDndice

ORA-17023=Recurso n\u00E3o suportado

ORA-17024=Sem leitura de dados

ORA-17025=Erro em defines.isNull ()

ORA-17026=Overflow Num\u00E9rico

ORA-17027=Stream j\u00E1 foi fechado

ORA-17028=N\u00E3o \u00E9 poss\u00EDvel criar novas defini\u00E7\u00F5es at\u00E9 que o Conjunto de Resultados seja fechado

ORA-17029=setReadOnly: Conex\u00F5es somente para leitura n\u00E3o s\u00E3o suportadas

ORA-17030=READ_COMMITTED e SERIALIZABLE s\u00E3o os \u00FAnicos n\u00EDveis de transa\u00E7\u00E3o v\u00E1lidos

ORA-17031=setAutoClose: Suporta apenas o modo de fechamento autom\u00E1tico ativo

ORA-17032=n\u00E3o \u00E9 poss\u00EDvel definir pr\u00E9-extra\u00E7\u00E3o de linha como zero
      
ORA-17033=String SQL92 incorreta na posi\u00E7\u00E3o

ORA-17034=Token SQL92 n\u00E3o suportado na posi\u00E7\u00E3o

ORA-17035=Conjunto de Caracteres N\u00E3o Suportado!

ORA-17036=exce\u00E7\u00E3o em OracleNumber

ORA-17037=Falha ao fazer convers\u00E3o entre UTF8 e UCS2

ORA-17038=Array de byte n\u00E3o \u00E9 suficientemente longo

ORA-17039=Array de caractere n\u00E3o \u00E9 suficientemente longo

ORA-17040=Subprotocolo deve ser especificado no URL de conex\u00E3o

ORA-17041=Par\u00E2metro IN ou OUT ausente do \u00EDndice:

ORA-17042=Valor de Lote Inv\u00E1lido

ORA-17043=Tamanho m\u00E1ximo de stream inv\u00E1lido

ORA-17044=Erro interno: Array de dados n\u00E3o alocado

ORA-17045=Erro interno: Tentativa de acessar valores de liga\u00E7\u00E3o ultrapassa o valor do lote

ORA-17046=Erro interno: \u00CDndice inv\u00E1lido para acesso a dados

ORA-17047=Erro na an\u00E1lise do Descritor de Tipo

ORA-17048=Tipo indefinido

ORA-17049=Tipos de objetos java e sql inconsistentes, para classes que implementam ORAData ou OracleData, as respectivas classes de ORADataFactory e OracleDataFactory devem ser registradas em typeMap.
      
ORA-17050=n\u00E3o existe esse elemento no vetor

ORA-17051=Esta API n\u00E3o pode ser usada para tipos n\u00E3o-UDT

ORA-17052=Esta refer\u00EAncia n\u00E3o \u00E9 v\u00E1lida

ORA-17053=Este tamanho n\u00E3o \u00E9 v\u00E1lido

ORA-17054=Este localizador de LOB n\u00E3o \u00E9 v\u00E1lido

ORA-17055=Caractere inv\u00E1lido encontrado em

ORA-17056=Conjunto de caracteres n\u00E3o suportado (adicione orai18n.jar no seu classpath)

ORA-17057=LOB fechado
      
ORA-17058=Erro interno: Raz\u00E3o de Convers\u00E3o NLS inv\u00E1lida

ORA-17059=Falha ao converter para representa\u00E7\u00E3o interna
 
ORA-17060=Falha ao construir descritor
 
ORA-17061=Descritor ausente
 
ORA-17062=Cursor de refer\u00EAncia \u00E9 inv\u00E1lido

ORA-17063=N\u00E3o \u00E9 uma transa\u00E7\u00E3o

ORA-17064=Sintaxe Inv\u00E1lida ou nome de Banco de Dados \u00E9 nulo

ORA-17065=Classe de convers\u00E3o \u00E9 nula

ORA-17066=\u00C9 necess\u00E1ria uma implementa\u00E7\u00E3o espec\u00EDfica para a camada de acesso

ORA-17067=URL Oracle Inv\u00E1lido especificado

ORA-17068=Argumento(s) inv\u00E1lido(s) na chamada

ORA-17069=Use chamada XA expl\u00EDcita

ORA-17070=Tamanho dos dados maior que o tamanho m\u00E1ximo para este tipo

ORA-17071=Limite m\u00E1ximo de VARRAY excedido 

ORA-17072=Valor inserido grande demais para a coluna

ORA-17074=padr\u00E3o de nome inv\u00E1lido

ORA-17075=Opera\u00E7\u00E3o inv\u00E1lida para encaminhar apenas conjunto de resultados 

ORA-17076=Opera\u00E7\u00E3o inv\u00E1lida para ler apenas conjunto de resultados

ORA-17077=Falha ao definir o valor REF 

ORA-17078=N\u00E3o foi poss\u00EDvel realizar a opera\u00E7\u00E3o uma vez que as conex\u00F5es j\u00E1 est\u00E3o abertas

ORA-17079=As credenciais de usu\u00E1rio n\u00E3o correspondem \u00E0s existentes

ORA-17080=comando de lote inv\u00E1lido

ORA-17081=ocorreu um erro durante a forma\u00E7\u00E3o do lote

ORA-17082=Nenhuma linha atual

ORA-17083=Fora da linha de inser\u00E7\u00E3o

ORA-17084=Chamada na linha de inser\u00E7\u00E3o

ORA-17085=Conflitos de valores

ORA-17086=Valor de coluna indefinido na linha de inser\u00E7\u00E3o

ORA-17087=Dica de desempenho ignorada: setFetchDirection()

ORA-17088=Sintaxe n\u00E3o suportada para o tipo de conjunto de resultados e o n\u00EDvel de concorr\u00EAncia solicitados 

ORA-17089=erro interno

ORA-17090=opera\u00E7\u00E3o n\u00E3o permitida

ORA-17091=N\u00E3o foi poss\u00EDvel criar conjunto de resultados no tipo e/ou n\u00EDvel de concorr\u00EAncia solicitados

ORA-17092=Instru\u00E7\u00F5es JDBC n\u00E3o podem ser criadas ou executadas no final do processamento da chamada

ORA-17093=Opera\u00E7\u00E3o OCI retornou OCI_SUCCESS_WITH_INFO

ORA-17094=Vers\u00E3o do tipo de objeto inv\u00E1lida

ORA-17095=O tamanho do cache de instru\u00E7\u00F5es n\u00E3o foi definido

ORA-17096=O Cache de Instru\u00E7\u00F5es n\u00E3o est\u00E1 ativado para esta conex\u00E3o l\u00F3gica.

ORA-17097=Tipo de elemento de Tabela de \u00CDndice PL/SQL inv\u00E1lido

ORA-17098=Opera\u00E7\u00E3o de lob vazio inv\u00E1lida

ORA-17099=Tamanho de array de Tabela de \u00CDndice de PL/SQL inv\u00E1lido

ORA-17100=Objeto Java de banco de dados inv\u00E1lido

ORA-17101=Propriedades inv\u00E1lidas no Objeto Pool de Conex\u00F5es OCI

ORA-17102=Bfile \u00E9 somente para leitura

ORA-17103=Tipo de conex\u00E3o inv\u00E1lido a ser retornado via getConnection. Use, em vez disso, getJavaSqlConnection

ORA-17104=A instru\u00E7\u00E3o SQL a ser executada n\u00E3o pode ser vazia ou nula

ORA-17105=o fuso hor\u00E1rio da sess\u00E3o de conex\u00E3o n\u00E3o foi definido

ORA-17106=configura\u00E7\u00E3o inv\u00E1lida especificada para o pool de conex\u00E3o do driver OCI JDBC

ORA-17107=tipo de proxy inv\u00E1lido especificado 

ORA-17108=Tamanho m\u00E1ximo n\u00E3o especificado em defineColumnType

ORA-17109=codifica\u00E7\u00E3o de caractere Java padr\u00E3o n\u00E3o encontrada

ORA-17110=execu\u00E7\u00E3o conclu\u00EDda com advert\u00EAncia

ORA-17111=Timeout TTL inv\u00E1lido especificado para o cache de conex\u00E3o

ORA-17112=Intervalo inv\u00E1lido especificado para o thread

ORA-17113=O valor do intervalo de thread \u00E9 maior que o valor de timeout do cache

ORA-17114=n\u00E3o foi poss\u00EDvel usar o commit de transa\u00E7\u00E3o local em uma transa\u00E7\u00E3o global

ORA-17115=n\u00E3o foi poss\u00EDvel usar o rollback de transa\u00E7\u00E3o local em uma transa\u00E7\u00E3o global

ORA-17116=n\u00E3o foi poss\u00EDvel ativar o commit autom\u00E1tico em uma transa\u00E7\u00E3o global ativa

ORA-17117=n\u00E3o foi poss\u00EDvel definir o ponto de salvamento em uma transa\u00E7\u00E3o global ativa

ORA-17118=n\u00E3o foi poss\u00EDvel obter o ID de um Ponto de Salvamento nomeado

ORA-17119=n\u00E3o foi poss\u00EDvel obter o nome de um Ponto de Salvamento n\u00E3o-nomeado

ORA-17120=n\u00E3o foi poss\u00EDvel definir um Ponto de Salvamento com o commit autom\u00E1tico ativado

ORA-17121=n\u00E3o foi poss\u00EDvel executar rollback para um Ponto de Salvamento com o commit autom\u00E1tico ativado

ORA-17122=n\u00E3o foi poss\u00EDvel executar rollback para um Ponto de Salvamento de trans. local em uma transa\u00E7\u00E3o global

ORA-17123=O tamanho do cache de instru\u00E7\u00F5es especificado \u00E9 inv\u00E1lido

ORA-17124=O timeout de Inatividade especificado para o cache de conex\u00E3o \u00E9 inv\u00E1lido

ORA-17125=Tipo de instru\u00E7\u00E3o impr\u00F3pria retornada pelo cache expl\u00EDcito

ORA-17126=Timeout de Espera Fixa esgotado

ORA-17127=Timeout de Espera Fixa inv\u00E1lido especificado

ORA-17128=String SQL n\u00E3o \u00E9 uma Consulta

ORA-17129=String SQL n\u00E3o \u00E9 uma Instru\u00E7\u00E3o DML

ORA-17132=Convers\u00E3o inv\u00E1lida solicitada

ORA-17133=UNUSED

ORA-17134=Tamanho do par\u00E2metro nomeado no c\u00F3digo SQL excedeu 32 caracteres

ORA-17135=Nome do par\u00E2metro usado em setXXXStream aparece mais de uma vez no c\u00F3digo SQL

ORA-17136=URL de DATALINK incorreto; tente getString()

ORA-17137=Cache de Conex\u00E3o N\u00E3o Ativado ou N\u00E3o \u00E9 uma Origem de Dados V\u00E1lida Ativada para Cache

ORA-17138=Nome do Cache de Conex\u00E3o Inv\u00E1lido. Deve ser uma String V\u00E1lida e Exclusiva

ORA-17139=Propriedades do Cache de Conex\u00E3o s\u00E3o Inv\u00E1lidas

ORA-17140=J\u00E1 existe um Cache de Conex\u00E3o com este Nome

ORA-17141=J\u00E1 existe um Nome de Cache com este Nome de Cache

ORA-17142=Cache de Conex\u00E3o com este Nome de Cache est\u00E1 Desativado

ORA-17143=Conex\u00E3o Desatualizada ou Inv\u00E1lida no Cache de Conex\u00E3o

ORA-17144=handle de instru\u00E7\u00E3o n\u00E3o foi executado

ORA-17145=Evento ONS inv\u00E1lido recebido

ORA-17146=Vers\u00E3o de Evento ONS inv\u00E1lida recebida

ORA-17147=Tentativa de definir um nome de par\u00E2metro que n\u00E3o ocorre no c\u00F3digo SQL

ORA-17148=M\u00E9todo implementado apenas em thin

ORA-17149=Essa j\u00E1 \u00E9 uma sess\u00E3o de proxy

ORA-17150=Argumentos incorretos para sess\u00E3o de proxy

ORA-17151=Clob \u00E9 grande demais para ser armazenado em uma String Java

ORA-17152=Este m\u00E9todo s\u00F3 \u00E9 implementado em conex\u00F5es l\u00F3gicas

ORA-17153=Este m\u00E9todo s\u00F3 \u00E9 implementado em conex\u00F5es f\u00EDsicas

ORA-17154=N\u00E3o \u00E9 poss\u00EDvel mapear caractere Oracle para Unicode

ORA-17155=N\u00E3o \u00E9 poss\u00EDvel mapear Unicode para caractere Oracle

ORA-17156=Tamanho de array inv\u00E1lido para valores m\u00E9tricos Ponta a Ponta

ORA-17157=setString s\u00F3 pode processar strings com menos de 32766 caracteres

ORA-17158=dura\u00E7\u00E3o \u00E9 inv\u00E1lida para esta fun\u00E7\u00E3o

ORA-17159=valor m\u00E9trico para rastreamento ponta a ponta \u00E9 muito longo

ORA-17160=n\u00FAmero de sequ\u00EAncia do id de contexto est\u00E1 fora da faixa v\u00E1lida

ORA-17161=Modo de transa\u00E7\u00E3o usado inv\u00E1lido.

ORA-17162=Valor da capacidade de armazenamento n\u00E3o suportado.

ORA-17163=N\u00E3o \u00E9 poss\u00EDvel usar getXAConnection() quando o cache de conex\u00E3o est\u00E1 ativado

ORA-17164=N\u00E3o \u00E9 poss\u00EDvel chamar getXAResource() da conex\u00E3o f\u00EDsica com o cache ativado

ORA-17165=Pacote PRIVATE_JDBC n\u00E3o encontrado no servidor desta conex\u00E3o

ORA-17166=N\u00E3o \u00E9 poss\u00EDvel executar extra\u00E7\u00E3o em uma instru\u00E7\u00E3o PLSQL

ORA-17167=As classes PKI n\u00E3o foram encontradas. Para usar a funcionalidade 'connect /', \u00E9 necess\u00E1rio que oraclepki.jar esteja no caminho da classe

ORA-17168=problema encontrado no Armazenamento Secreto. Verifique se h\u00E1 um wallet aberto (cwallet.sso) na localiza\u00E7\u00E3o do wallet e se esse wallet cont\u00E9m as credenciais corretas usando o utilit\u00E1rio mkstore.

ORA-17169=N\u00E3o \u00E9 poss\u00EDvel efetuar bind de fluxo para um ScrollableResultSet ou UpdatableResultSet

ORA-17170=O Namespace n\u00E3o pode ficar vazio

ORA-17171=O tamanho do atributo n\u00E3o pode exceder 30 caracteres

ORA-17172=O valor do atributo n\u00E3o pode exceder 400 caracteres

ORA-17173=Nem todos os par\u00E2metros de retorno est\u00E3o registrados

ORA-17174=O \u00FAnico namespace suportado \u00E9 CLIENTCONTEXT

ORA-17175=Erro durante configura\u00E7\u00E3o de ONS remoto

ORA-17176=Local n\u00E3o reconhecido

ORA-17177=O objeto n\u00E3o tem nenhuma liga\u00E7\u00E3o com a interface solicitada

ORA-17178=Falha no selecionador ANYTYPE

ORA-17179=N\u00FAmero m\u00E1gico n\u00E3o correspondente em KOTAD

ORA-17180=Erro de formato em KOTAD

ORA-17181=Erro geral do conversor de caracteres

ORA-17182=Erro de sobrecarga do conversor de caracteres

ORA-17183=Erro imposs\u00EDvel do conversor de caracteres - entre em contato com o Suporte T\u00E9cnico da Oracle

ORA-17184=Formato incorreto de uso para criar NCLOB

ORA-17185=N\u00E3o foi encontrado o valor default da propriedade de conex\u00E3o

ORA-17186=N\u00E3o foi encontrado o modo de acesso da propriedade de conex\u00E3o

ORA-17187=O tipo da vari\u00E1vel da inst\u00E2ncia usado para armazenar a propriedade de conex\u00E3o n\u00E3o \u00E9 suportado

ORA-17188=Ocorreu uma IllegalAccessException durante a reflex\u00E3o nas propriedades de conex\u00E3o

ORA-17189=N\u00E3o foi encontrada a vari\u00E1vel da inst\u00E2ncia para armazenar a propriedade de conex\u00E3o

ORA-17190=Propriedade de conex\u00E3o: erro de formato

ORA-17191=Op\u00E7\u00F5es de commit inv\u00E1lidas

ORA-17192=Opera\u00E7\u00E3o no LOB liberado

ORA-17193=Formato de mensagem de AQ inv\u00E1lido

ORA-17194=Marca e redefini\u00E7\u00E3o n\u00E3o s\u00E3o suportadas por esta classe

ORA-17195=Marca inv\u00E1lida ou n\u00E3o definida

ORA-17196=O limite no readhead \u00E9 muito grande

ORA-17197=O n\u00FAmero de nomes do par\u00E2metro n\u00E3o corresponde ao n\u00FAmero de par\u00E2metros registrados

ORA-17198=O fuso hor\u00E1rio da sess\u00E3o do banco de dados n\u00E3o foi definido

ORA-17199=O fuso hor\u00E1rio da sess\u00E3o do banco de dados n\u00E3o \u00E9 suportado
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=N\u00E3o foi poss\u00EDvel converter adequadamente a string de abertura XA de Java para C

ORA-17201=N\u00E3o foi poss\u00EDvel converter adequadamente a string de fechamento XA de Java para C

ORA-17202=N\u00E3o foi poss\u00EDvel converter adequadamente o nome RM de Java para C

ORA-17203=N\u00E3o foi poss\u00EDvel transmitir o tipo de ponteiro para jlong

ORA-17204=Array de entrada muito pequeno para conter handles OCI

ORA-17205=Falha ao obter handle OCISvcCtx de C-XA usando xaoSvcCtx

ORA-17206=Falha ao obter handle OCIEnv de C-XA usando xaoEnv

ORA-17207=A propriedade tnsEntry n\u00E3o foi definida na Origem de Dados

ORA-17213=C-XA retornou XAER_RMERR durante xa_open

ORA-17215=C-XA retornou XAER_INVAL durante xa_open

ORA-17216=C-XA retornou XAER_PROTO durante xa_open

ORA-17233=C-XA retornou XAER_RMERR durante xa_close

ORA-17235=C-XA retornou XAER_INVAL durante xa_close

ORA-17236=C-XA retornou XAER_PROTO durante xa_close

ORA-17240=n\u00E3o foi poss\u00EDvel recuperar o endere\u00E7o IP de localhost. Ocorreu uma UnknownHostException.

ORA-17241=n\u00E3o foi poss\u00EDvel recuperar o endere\u00E7o IP de localhost. Ocorreu uma SecurityException.

ORA-17242=erro ao fazer parse da porta TCP especificada nas op\u00E7\u00F5es.

ORA-17243=erro ao fazer parse do valor de TIMEOUT especificado nas op\u00E7\u00F5es.

ORA-17244=erro ao fazer parse do valor CHANGELAG especificado nas op\u00E7\u00F5es.

ORA-17245=houve uma tentativa de deletar um registro que est\u00E1 usando uma inst\u00E2ncia do banco de dados diferente daquela conectada no momento.

ORA-17246=o listener n\u00E3o pode ser nulo.

ORA-17247=houve uma tentativa de anexar um listener a um registro que foi criado fora do driver JDBC.

ORA-17248=o listener j\u00E1 est\u00E1 registrado

ORA-17249=n\u00E3o foi poss\u00EDvel remover o listener porque ele n\u00E3o est\u00E1 registrado.

ORA-17250=TCP PORT j\u00E1 est\u00E1 em uso.

ORA-17251=Registro fechado.

ORA-17252=Tipo de payload inv\u00E1lido ou indefinido.

ORA-17253=Nome para clientInfo inv\u00E1lido ou n\u00E3o suportado.

ORA-17254=Mem\u00F3ria Insuficiente. N\u00E3o \u00E9 poss\u00EDvel alocar o tamanho da mem\u00F3ria solicitado

ORA-17255=O Failover de Conex\u00E3o R\u00E1pida j\u00E1 ativado n\u00E3o pode ser desativado

ORA-17256=A propriedade da inst\u00E2ncia n\u00E3o est\u00E1 dispon\u00EDvel.

ORA-17257=Propriedade de conex\u00E3o driverNameAttribute inv\u00E1lida. Deve ser 0 a 8 caracteres ASCII de 7 bits imprim\u00EDveis.

ORA-17258=Loop de sin\u00F4nimo detectado.

ORA-17259=SQLXML n\u00E3o localizou o arquivo jar de suporte XML no classpath.

ORA-17260=Tentativa de ler um SQLXML vazio.

ORA-17261=Tentativa de ler um SQLXML que n\u00E3o \u00E9 leg\u00EDvel.

ORA-17262=Tentativa de gravar um SQLXML que n\u00E3o \u00E9 grav\u00E1vel.

ORA-17263=O SQLXML n\u00E3o pode criar um Resultado desse tipo.

ORA-17264=O SQLXML n\u00E3o pode criar uma Origem desse tipo.

ORA-17265=Nome do fuso hor\u00E1rio inv\u00E1lido.

ORA-17266=IOException ao ler o fluxo. A transa\u00E7\u00E3o deve ser submetida a rollback.

ORA-17267=Tamanho de pr\u00E9-busca de LOB inv\u00E1lido

ORA-17268=Ano fora da faixa.

ORA-17269=N\u00E3o \u00E9 poss\u00EDvel inicializar a Oracle Call Interface

ORA-17270=Par\u00E2metro de fluxo duplicado

ORA-17271=O array fornecido a setPlsqlIndexTable() n\u00E3o pode ser NULL

ORA-17272=O tamanho do array fornecido a setPlsqlIndexTable() n\u00E3o pode ser zero

ORA-17273=N\u00E3o foi poss\u00EDvel fazer commit com o commit autom\u00E1tico definido como ativado

ORA-17274=N\u00E3o foi poss\u00EDvel fazer rollback com o commit autom\u00E1tico definido como ativado

ORA-17275=o conjunto de resultados esgotou quando o cursor atingiu o limite definido por Statement.setMaxRows()

ORA-17276=Tentativa de usar um namespace reservado no m\u00E9todo ClientInfo.

ORA-17277=N\u00E3o \u00E9 poss\u00EDvel abrir o arquivo de tradu\u00E7\u00E3o local de erros

ORA-17278=Erro de parse - n\u00E3o \u00E9 poss\u00EDvel processar o arquivo de tradu\u00E7\u00E3o local de erros

ORA-17279=Tradutor no modo local - n\u00E3o \u00E9 poss\u00EDvel traduzir consultas

ORA-17280=Erro de tradu\u00E7\u00E3o do servidor - n\u00E3o \u00E9 poss\u00EDvel traduzir a consulta ou o erro

ORA-17281=O factory OracleData ou ORAData \u00E9 nulo

ORA-17282=Argumento de classe nulo para getObject

ORA-17283=Nenhum conjunto de resultados dispon\u00EDvel

ORA-17284=Argumento do executor nulo para setNetworkTimeout

ORA-17285=Argumento de timeout negativo para setNetworkTimeout

ORA-17286=Execu\u00E7\u00E3o recursiva de uma java.sql.Statement no servidor

ORA-17287=Falha no registro de notifica\u00E7\u00E3o.

ORA-17288=O servidor retornou NULL como tradu\u00E7\u00E3o da query

ORA-17289=Conjunto de resultados ap\u00F3s a \u00FAltima linha

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=N\u00E3o foi poss\u00EDvel estabelecer uma conex\u00E3o com o DataSource

ORA-17301=Uma ou mais propriedades de autentica\u00E7\u00E3o RowSet n\u00E3o foram definidas

ORA-17302=A conex\u00E3o RowSet n\u00E3o est\u00E1 aberta

ORA-17303=Esta implementa\u00E7\u00E3o JdbcRowSet n\u00E3o permite que as linhas deletadas fiquem vis\u00EDveis

ORA-17304=Inst\u00E2ncia SyncProvider n\u00E3o constru\u00EDda

ORA-17305=ResultSet n\u00E3o est\u00E1 aberto

ORA-17306=A dire\u00E7\u00E3o de extra\u00E7\u00E3o n\u00E3o pode ser aplicada quando o tipo RowSet \u00E9 TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE n\u00E3o pode ser aplicada quando o tipo RowSet \u00E9 TYPE_FORWARD_ONLY

ORA-17308=Dire\u00E7\u00E3o de extra\u00E7\u00E3o inv\u00E1lida

ORA-17309=RowSet n\u00E3o \u00E9 ativado por grava\u00E7\u00E3o

ORA-17310=\u00CDndice de par\u00E2metro inv\u00E1lido

ORA-17311=Erro ao converter a coluna para o tipo de fluxo

ORA-17312=N\u00E3o foi poss\u00EDvel converter a coluna para um tipo de fluxo

ORA-17313=Posi\u00E7\u00E3o de linha inv\u00E1lida. Tente chamar a primeira pr\u00F3xima/anterior.

ORA-17314=Opera\u00E7\u00E3o inv\u00E1lida para o tipo de RowSet TYPE_FORWARD_ONLY

ORA-17315=Nenhuma das linhas foi alterada

ORA-17316=Falha na opera\u00E7\u00E3o do mapa em toCollection()

ORA-17317=A linha n\u00E3o foi inserida

ORA-17318=A linha n\u00E3o foi deletada

ORA-17319=A linha n\u00E3o foi atualizada

ORA-17320=Nem todas as colunas da linha foram definidas

ORA-17321=Erro ao Converter Leitor para String

ORA-17322=N\u00E3o foi poss\u00EDvel ler a partir do fluxo

ORA-17323=Tipo de par\u00E2metro inv\u00E1lido

ORA-17324=N\u00FAmero inv\u00E1lido de colunas-chave

ORA-17325=Tamanho de p\u00E1gina inv\u00E1lido

ORA-17326=Tentando marcar uma linha inserida como original

ORA-17327=Opera\u00E7\u00E3o inv\u00E1lida nesta linha antes de insertRow ser chamado

ORA-17328=O ResultSet subjacente n\u00E3o suporta esta opera\u00E7\u00E3o

ORA-17329=Esta opera\u00E7\u00E3o n\u00E3o pode ser chamada sem as opera\u00E7\u00F5es de pagina\u00E7\u00E3o anteriores

ORA-17330=N\u00FAmero inv\u00E1lido de par\u00E2metro de linha especificado

ORA-17331=A posi\u00E7\u00E3o inicial n\u00E3o deve ser negativa

ORA-17332=ResultSet Nulo fornecido para preenchimento

ORA-17333=Muitas linhas para iniciar o preenchimento nesta posi\u00E7\u00E3o

ORA-17334=Nenhum \u00EDndice de coluna correspondente foi definido

ORA-17335=Nenhum nome de coluna correspondente foi definido

ORA-17336=\u00CDndice de coluna correspondente inv\u00E1lido

ORA-17337=Nome da coluna correspondente inv\u00E1lido

ORA-17338=O \u00EDndice de coluna correspondente n\u00E3o p\u00F4de ser definido

ORA-17339=O nome da coluna correspondente n\u00E3o p\u00F4de ser definido

ORA-17340=O \u00EDndice da coluna cuja defini\u00E7\u00E3o est\u00E1 sendo cancelada n\u00E3o foi definido

ORA-17341=O nome da coluna cuja defini\u00E7\u00E3o est\u00E1 sendo cancelada n\u00E3o foi definido

ORA-17342=N\u00E3o foi poss\u00EDvel obter uma conex\u00E3o

ORA-17343=N\u00E3o foi poss\u00EDvel fazer parse da String SQL para obter o nome da tabela.

ORA-17344=Tipo de rolagem de RowSet incorreto

ORA-17345=O objeto n\u00E3o satisfaz os crit\u00E9rios de filtragem

ORA-17346=Construtor SerialBlob

ORA-17347=Construtor SerialClob

ORA-17348=Erro. N\u00E3o foi poss\u00EDvel reproduzir a c\u00F3pia do objeto

ORA-17349=Erro ao criar uma c\u00F3pia do objeto

ORA-17350=Par\u00E2metro RowSet vazio inv\u00E1lido

ORA-17351=O par\u00E2metro n\u00E3o \u00E9 uma inst\u00E2ncia RowSet

ORA-17352=Tipo de Join n\u00E3o suportado

ORA-17353=O n\u00FAmero de elementos nos rowsets n\u00E3o \u00E9 igual ao das colunas correspondentes

ORA-17354=RowSet Join terceirizado n\u00E3o suportado

ORA-17355=Leitor inv\u00E1lido

ORA-17356=Gravador inv\u00E1lido

ORA-17357=Valor inv\u00E1lido; propriedade n\u00E3o anul\u00E1vel

ORA-17358=Valor inv\u00E1lido; metadados n\u00E3o anul\u00E1veis

ORA-17359=Argumento WebRowSet inv\u00E1lido

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Repeti\u00E7\u00E3o desativada

ORA-17371=Repeti\u00E7\u00E3o desativada devido a transa\u00E7\u00E3o ativa

ORA-17372=Repeti\u00E7\u00E3o desativada devido a chamada n\u00E3o repet\u00EDvel

ORA-17373=Repeti\u00E7\u00E3o desativada porque ocorreu paralisa\u00E7\u00E3o durante execu\u00E7\u00E3o de PL/SQL

ORA-17374=Repeti\u00E7\u00E3o desativada devido a falha ao ativar o monitoramento da transa\u00E7\u00E3o

ORA-17375=Repeti\u00E7\u00E3o desativada devido a falha na chamada begin_replay do servidor

ORA-17376=Repeti\u00E7\u00E3o desativada devido a falha na chamada end_replay do servidor

ORA-17377=Repeti\u00E7\u00E3o desativada porque ReplayInitiationTimeout foi excedido

ORA-17378=Repeti\u00E7\u00E3o desativada porque o n\u00FAmero m\u00E1ximo de repeti\u00E7\u00F5es foi excedido

ORA-17379=Repeti\u00E7\u00E3o desativada devido a falha de callback de Inicializa\u00E7\u00E3o

ORA-17380=Repeti\u00E7\u00E3o desativada devido a opera\u00E7\u00E3o aberta em callback de Inicializa\u00E7\u00E3o

ORA-17381=Repeti\u00E7\u00E3o desativada depois de chamar endRequest

ORA-17382=Repeti\u00E7\u00E3o desativada porque FAILOVER_RETRIES foi excedido

ORA-17383=Repeti\u00E7\u00E3o desativada porque a obten\u00E7\u00E3o do contexto de repeti\u00E7\u00E3o falhou

ORA-17384=Repeti\u00E7\u00E3o desativada pelo Gerenciamento de Continuidade do servidor

ORA-17385=Repeti\u00E7\u00E3o desativada porque a chamada de prepare_replay falhou

ORA-17386=Repeti\u00E7\u00E3o desativada devido a um commit incorporado


ORA-17387=Falha na repeti\u00E7\u00E3o

ORA-17388=Falha na repeti\u00E7\u00E3o devido a incompatibilidade de checksums

ORA-17389=Falha na repeti\u00E7\u00E3o devido a incompatibilidade de c\u00F3digos de erro ou mensagens

ORA-17390=Falha na repeti\u00E7\u00E3o devido a transa\u00E7\u00E3o ativa durante a repeti\u00E7\u00E3o


ORA-17391=BeginRequest chamado sem antes chamar endRequest

ORA-17392=Falha de BeginRequest devido a transa\u00E7\u00E3o ou conex\u00E3o aberta

ORA-17393=Transa\u00E7\u00E3o aberta submetida a rollback em endRequest

ORA-17394=O servidor n\u00E3o suporta a Continuidade da Aplica\u00E7\u00E3o.

ORA-17395=A repeti\u00E7\u00E3o do pacote PL/SQL n\u00E3o est\u00E1 dispon\u00EDvel no servidor

ORA-17396=O atributo de servi\u00E7o FAILOVER_TYPE n\u00E3o est\u00E1 definido como TRANSACTION no servidor


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Viola\u00E7\u00E3o de protocolo
     
ORA-17402=\u00C9 esperada apenas uma mensagem RPA

ORA-17403=\u00C9 esperada apenas uma mensagem RXH

ORA-17404=Recebidos mais RXDs do que o esperado

ORA-17405=Tamanho UAC n\u00E3o \u00E9 zero

ORA-17406=Excedendo tamanho m\u00E1ximo do buffer 

ORA-17407=Representa\u00E7\u00E3o (setRep) de tipo inv\u00E1lida

ORA-17408=Representa\u00E7\u00E3o (setRep) de tipo inv\u00E1lida

ORA-17409=tamanho do buffer inv\u00E1lido

ORA-17410=N\u00E3o ser\u00E3o lidos mais dados do soquete

ORA-17411=Incompatibilidade de representa\u00E7\u00F5es de Tipo de Dados

ORA-17412=Tamanho de tipo maior que o M\u00E1ximo

ORA-17413=Tamanho de chave excede

ORA-17414=Tamanho de Buffer Insuficiente para armazenar Nomes de Colunas

ORA-17415=Este tipo n\u00E3o foi manipulado

ORA-17416=FATAL 

ORA-17417=Problema de NLS; falha ao decodificar nomes de colunas

ORA-17418=Erro de tamanho do campo de estrutura interna

ORA-17419=N\u00FAmero inv\u00E1lido de colunas retornado

ORA-17420=Vers\u00E3o do Oracle n\u00E3o foi definida 

ORA-17421=Tipos ou Conex\u00E3o n\u00E3o foi(ram) definido(s) 

ORA-17422=Classe inv\u00E1lida no factory 

ORA-17423=Usando um bloco PLSQL sem um IOV (I/O vector) definido 

ORA-17424=Tentando outra opera\u00E7\u00E3o de marshaling 

ORA-17425=Retornando um stream no bloco PLSQL 

ORA-17426=As liga\u00E7\u00F5es IN e OUT s\u00E3o NULL 

ORA-17427=Usando OAC N\u00E3o-Inicializado 

ORA-17428=Log-on deve ser chamado ap\u00F3s conex\u00E3o

ORA-17429=Deve estar pelo menos conectado ao servidor

ORA-17430=Deve ter estabelecido log-on no servidor

ORA-17431=Instru\u00E7\u00E3o SQL a ser analisada \u00E9 nula

ORA-17432=op\u00E7\u00F5es inv\u00E1lidas em all7

ORA-17433=argumentos inv\u00E1lidos na chamada

ORA-17434=n\u00E3o est\u00E1 no modo de stream

ORA-17435=n\u00FAmero inv\u00E1lido de in_out_binds no IOV

ORA-17436=n\u00FAmero inv\u00E1lido para liga\u00E7\u00F5es externas

ORA-17437=Erro no(s) argumento(s) IN/OUT do bloco PLSQL

ORA-17438=Interno - Valor inesperado

ORA-17439=Tipo SQL inv\u00E1lido

ORA-17440=DBItem/DBType \u00E9 nulo 

ORA-17441=Vers\u00E3o do Oracle n\u00E3o \u00E9 suportada. A vers\u00E3o m\u00EDnima suportada \u00E9 7.2.3. 

ORA-17442=Valor do cursor de refer\u00EAncia \u00E9 inv\u00E1lido

ORA-17444=Vers\u00E3o do Protocolo TTC recebida do servidor n\u00E3o \u00E9 suportada

ORA-17445=LOB j\u00E1 aberto na mesma transa\u00E7\u00E3o

ORA-17446=LOB j\u00E1 fechado na mesma transa\u00E7\u00E3o

ORA-17447=OALL8 tem um estado inconsistente

ORA-17448=a transa\u00E7\u00E3o est\u00E1 atualmente em uso

ORA-17449=Envio de linha n\u00E3o suportado

ORA-17450=Ordem de colunas do kernel n\u00E3o suportada

ORA-17451=tipo de verificador n\u00E3o suportado

ORA-17452=falha ao fazer marshall de OAUTH

ORA-17453=Fun\u00E7\u00F5es de leitura/grava\u00E7\u00E3o de lob chamadas enquanto outra leitura/grava\u00E7\u00E3o estava em andamento

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Controla os recursos de diagnosticabilidade dos drivers Oracle JDBC.

DiagnosabilityMBeanConstructor()=O construtor de zero argumentos do MBean de Diagnosticabilidade do Oracle JDBC

DiagnosabilityMBeanLoggingEnabledDescription=Todo c\u00F3digo de log do Oracle JDBC \u00E9 controlado por este atributo booleano. Se for falso, nenhuma mensagem de log ser\u00E1 produzida. Se for verdadeiro, as mensagens de log ser\u00E3o controladas pelos N\u00EDveis e Filtros do java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Os drivers Oracle JDBC n\u00E3o podem ser reiniciados ou interrompidos. Sempre retornam falso.

DiagnosabilityMBeanStatisticsProviderDescription=Os drivers Oracle JDBC n\u00E3o fornecem estat\u00EDsticas atrav\u00E9s do MBean de Diagnosticabilidade.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






